<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘,创业者,互联网企业," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="校内网还采用校园大使的办法进行线下推广，在学校里寻找喜欢校内网的学生，任命他为校内网校园大使，给一些经费，负责校内网在该校的推广。   人如何有长远的眼光？你不天天观察外面的世界，只顾埋头干活儿，哪里来的眼光呢？   顺应时代的趋势创业，是舒服的创业，容易事半功倍；如果违背时代的趋势，那创业是拧巴的，事倍功半。   有人说，电商面临的三大障碍是信用障碍、支付障碍、物流障碍。">
<meta name="keywords" content="书摘,创业者,互联网企业">
<meta property="og:type" content="article">
<meta property="og:title" content="书摘|《九败一胜：美团创始人王兴创业十年》">
<meta property="og:url" content="http://minglei-zh.com/2017/05/17/书摘-《九败一胜：美团创始人王兴创业十年》/index.html">
<meta property="og:site_name" content="STALK">
<meta property="og:description" content="校内网还采用校园大使的办法进行线下推广，在学校里寻找喜欢校内网的学生，任命他为校内网校园大使，给一些经费，负责校内网在该校的推广。   人如何有长远的眼光？你不天天观察外面的世界，只顾埋头干活儿，哪里来的眼光呢？   顺应时代的趋势创业，是舒服的创业，容易事半功倍；如果违背时代的趋势，那创业是拧巴的，事倍功半。   有人说，电商面临的三大障碍是信用障碍、支付障碍、物流障碍。">
<meta property="og:image" content="http://o6nu63qnj.bkt.clouddn.com/stalk%20%2812%29.jpg">
<meta property="og:updated_time" content="2017-05-17T14:18:18.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书摘|《九败一胜：美团创始人王兴创业十年》">
<meta name="twitter:description" content="校内网还采用校园大使的办法进行线下推广，在学校里寻找喜欢校内网的学生，任命他为校内网校园大使，给一些经费，负责校内网在该校的推广。   人如何有长远的眼光？你不天天观察外面的世界，只顾埋头干活儿，哪里来的眼光呢？   顺应时代的趋势创业，是舒服的创业，容易事半功倍；如果违背时代的趋势，那创业是拧巴的，事倍功半。   有人说，电商面临的三大障碍是信用障碍、支付障碍、物流障碍。">
<meta name="twitter:image" content="http://o6nu63qnj.bkt.clouddn.com/stalk%20%2812%29.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://minglei-zh.com/2017/05/17/书摘-《九败一胜：美团创始人王兴创业十年》/"/>





  <title>书摘|《九败一胜：美团创始人王兴创业十年》 | STALK</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57d8e31c2dac741f65444c14c7ac5392";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STALK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A little spark kindles a great fire</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://minglei-zh.com/2017/05/17/书摘-《九败一胜：美团创始人王兴创业十年》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="minglei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STALK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">书摘|《九败一胜：美团创始人王兴创业十年》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T22:11:32+08:00">
                May 17 2017
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>校内网还采用校园大使的办法进行线下推广，在学校里寻找喜欢校内网的学生，任命他为校内网校园大使，给一些经费，负责校内网在该校的推广。</li>
</ul>
<ul>
<li>人如何有长远的眼光？你不天天观察外面的世界，只顾埋头干活儿，哪里来的眼光呢？</li>
</ul>
<ul>
<li>顺应时代的趋势创业，是舒服的创业，容易事半功倍；如果违背时代的趋势，那创业是拧巴的，事倍功半。</li>
</ul>
<ul>
<li><p>有人说，电商面临的三大障碍是信用障碍、支付障碍、物流障碍。</p>
<a id="more"></a>
</li>
<li><p>必须和信任的人一起创业，唯有信任才能在遇到低潮的情况下，团队依旧坚持稳固。在王兴后来的创业经历里，这一点得到特别地验证。</p>
</li>
</ul>
<ul>
<li>对资本的看法不要太过理想化了。应该更早地接触资本，降低姿态，做一些妥协。</li>
</ul>
<ul>
<li>不要盲目地自我创新，该学习别人就学习。</li>
</ul>
<ul>
<li>再好的产品也得去推广。尽善尽美的产品，杀手级应用，人见人爱。但事实上，没有必要。先做出满足用户核心需求的功能，其他的可以在用户使用中快速迭代，改善。使用的人多了，应用就好用了。</li>
</ul>
<ul>
<li>第一，过去的长期经验不是最重要的，快速学习能力是决定一个人发展现状以及未来前景的重要因素。 第二，尊重契约精神，尊重大家共同定好的游戏规则，没有这个，创业就无从谈起。 第三，CEO不可被人代劳的职责是：设计公司整体愿景和所有战略，确保传达给所有利益相关方，不仅是管理层，包括所有员工，不仅是公司内部人，包括股东、消费者、商户和合作伙伴；招到并留住最优秀的人；确保公司始终要有足够的资金。 第四，以身作则不是塑造公司价值观的最好办法，而是唯一标准。</li>
</ul>
<ul>
<li>吃完第五个面包，你的肚子就饱了。不过没有前四个面包，你直接吃第五个也不会饱。那些在历史上留下记录的科学家、发明家、创业者，在成功之前都经历过一段曲折的失败之路，这些失败正引领他们走上通往成功的道路。</li>
</ul>
<ul>
<li>一位优秀的CEO与平庸的CEO之间最本质的差别在哪里？我觉得是战略眼光，有无长远的战略眼光是优秀的CEO和平庸的CEO最本质的差别。</li>
</ul>
<ul>
<li>团队是怎么样的，就能说明CEO是怎么样的。判断CEO的层次，要看他身边人的层次。如果CEO老弄一些平庸的人才围聚在自己身边，那CEO的层次也上不去。只有将优秀的人才聚集在自己身边，CEO的层次才能上去。</li>
</ul>
<ul>
<li>我问王兴：“你们能在美团重聚的原因是什么？”王兴说了四个字：契约精神！</li>
</ul>
<ul>
<li>不光互联网内部没有边界，现在互联网跟外面的边界也被打破了，互联网的影响渗透到非互联网领域了，无边界的特质进一步增强。</li>
</ul>
<ul>
<li>我学到，人非常重要的状态是既非常自信又非常谦逊。</li>
</ul>
<ul>
<li>“既往不恋，纵情向前”。</li>
</ul>
<ul>
<li>CEO要干的事情，管方向、管人、管钱。CEO必须清晰地明白公司的愿景和中心战略，充分传达给相关方面，这是方向的事；人的话，就是要能够招人、留人、培养人。钱的话，可能不需要直接去管，但要确保公司有足够的资金，不会因为资金的匮乏而无法推进某些计划。</li>
</ul>
<ul>
<li>创业的方向，你得找到一个有规模的市场，但是还不成熟的一个市场，有你的腾飞空间，你去搞别人已经搞得很好的东西，是何苦呢？</li>
</ul>
<ul>
<li>王兴向他的下属推荐过一本书《禅与摩托车的维修艺术》，在书中有一段话：“大部分人望着高峰，但他一生从来不曾攀上过，只是听听别人的经验就已经很满足，而自己不愿意花费任何心血；第二种人依照前人的成功经验，成功登顶了；第三种人没有登顶的经验，但是他又怀疑前人登顶的经验，于是他决定自己探索出一条路来，最终也成功登顶了。第三种人于是明白了，登山没有一条唯一固定的道路，有多少人就有多少条路。”徐梧向我谈到王兴的时候，引用了这段话，他觉得王兴就是第三种人。</li>
</ul>
<ul>
<li>“我们没有办法知晓未来会发生什么威胁到我们的事，以预先避免。未来是不确定的，只能战战兢兢，如履薄冰。”王兴说。</li>
</ul>
<ul>
<li>对于王兴和他的美团网来讲，他们恰好处于这样的地方：挑战圈和恐慌圈的边缘，有最大的挑战，让人感觉有点儿恐慌，但又不至于让人崩溃掉。</li>
</ul>
<ul>
<li>不过，任何企业，始终是处于问题里的，或者是市场问题，或者是钱的问题，或者是产品问题，或者是管理问题。如果没有问题，那这家公司有可能太舒服了，而变得嗅觉迟钝，对临近的危机没有感知。一家太舒服的公司，也可能意味着停滞，让很多优秀人才觉得没有机会，纷</li>
</ul>
<ul>
<li>穆荣均试图解决这个问题，不希望技术部门的分工太细，分工太细就意味着跨部门合作需要沟通的对象更多。他希望他的工程师比较全面，这样一个人能够解决多个问题。他从腾讯学到，做大平台、小团队，构建一些很好的技术平台，如果几个人需要做一个新项目，就能够从技术平台上获得支持，而不需要从头开始。</li>
</ul>
<ul>
<li>做公司实际是一件非常枯燥的事。虽然一些商业报道经常强调某家公司在一些关键节点上与众不同的决策和执行，得以甩掉竞争对手，这样看起来更戏剧化，更有冲突，更让创始人显得有领袖魅力。但是，公司真正比拼的是看似平凡、枯燥的日常运营和管理。而这些才是最考验企业家品行、人格的地方。</li>
</ul>
<ul>
<li>王兴就需要考虑，招来靠谱的人，做靠谱的事，工作质量高，人才持续成长，确保做事能够拿到好结果。他现在更多的是资源的调配者，在部门确保大方向正确的前提下，调配人、钱等资源给部门。</li>
</ul>
<ul>
<li>王兴需要制定一套被普遍接受的体系，最后得出的结论是，制度清晰，奖惩分明，激励到位，惩罚公平。</li>
</ul>
<ul>
<li>在销售这块，干嘉伟的做法是动之以情，晓之以理，诱之以利，绳之以法。</li>
</ul>
<ul>
<li>做公司和管理国家相似，国家的立国之本是教育，开启民智；第二是制度设计，公平、公正、公开，保持社会阶层上升通道通畅，让努力的、对社会有贡献的人能够往上走。美国就是用目前最好的制度设计、最好的教育体系、最丰厚的奖学金，将全世界最优秀最聪明的人吸引过来。公司也一样，要有培训，要有公平的制度设计，让好的人才上去，差的人才下来。坚持做好这两件事，公司会往好的方向发展。</li>
</ul>
<ul>
<li>CEO最重要的就是四个字：断事用人。CEO要判断并告知，什么是最重要的，使命是什么，价值观是什么，再授权给人去做决定。若是下属迷惑、搞不清楚方向的问题，就由CEO做判断，确定朝哪个方向走。</li>
</ul>
<ul>
<li>随着美团网的成长，Offer的竞争力也在提高。美团网主打的理念是：你在大公司也能成长，但你的成长不如在美团网快。因为我能给你更多的机会，负责更大的事情。我们业务增长也更快。现在越来越多的人愿意接受这样的情况：他不希望按部就班地做别人交代的事情，他也希望掌握自己的命运，希望参与一个企业发展壮大的过程。</li>
</ul>
<ul>
<li>招人一定得招优秀的人。一流的人是会吸引一流的人跟你一起干。如果团队里是二流的人，那一流的人招过来他也管不了，他更愿意找比他弱的人，好来管理。</li>
</ul>
<ul>
<li>美团网墙上贴着“要么牛×，要么滚蛋”的标语。这是翻译自Facebook的口号“go big or go home”。目前，美团网的技术团队150人，是花费3年组建起来的。这个团队的组建遵循亚马逊的观点，即招进来的人水准应该比现有团队50%的人高。只要按照这个标准，整个团队会越来越强。</li>
</ul>
<ul>
<li>引进人才和现在的团队肯定会有矛盾，但是现在更多的是缺人而不是缺机会。</li>
</ul>
<ul>
<li>一个重要岗位的人才引进，不引进是零，引进成功是加一，引进不成功是减一，一退一进，差距就拉开了。一个公司就那么多部门，一个部门引进一个老大，每次加一分，事情就结束了。</li>
</ul>
<ul>
<li>引进人才必须在价值观立住之后，不然越高端的人才，失败率越高，引进高管可能有5%的成功率不错了。先得立住价值观，才能引进人才。</li>
</ul>
<ul>
<li>“‘修身齐家治国平天下’，‘齐家’的‘齐’是什么意思？”王兴向我抛出一个问题，马上又自问自答，“我看了英文的翻译，‘齐’是‘regulate’，再译成中文就是‘治理、监管’。齐家就是管好你的直接下属，直接向你汇报的人就那么几个人。现在美团网直接向我汇报的大概是八九个人。国在春秋战国期间是指一个城邦，齐家和治国的区别就在于，治国不可能直接管理所有的人。我的理解是先管好自己，再管好身边的直接下属，然后把整个公司管好，最后才能服务好所有的客户。”</li>
</ul>
<ul>
<li>王兴读管理学方面的书，将美团网的实际问题与书上的方法论互相映照。学到的方法论就用于公司管理。穆荣均举了个例子，现在公司讨论的时候会说，这个事情谁来R？这是运用管理学的RACI模型，R是responsible，意为谁来负责；A是Accountable，意为谁来授权；C是Consulted，意为向谁咨询；I是Informed，意为通知谁。</li>
</ul>
<ul>
<li>我问王兴如何理解CEO的职责。他回答：“CEO没法让别人代劳的职责是，第一，设计公司整体愿景和所有战略，确保传达给所有利益相关方，不仅是管理层，包括所有员工，不光是公司内部人，包括股东、消费者、商户和合作伙伴。第二，招到并留住最优秀的人。第三，确保公司始终要有足够的资金，这和空气一样。其他事情都应该找最专业的、最好的人来做。”</li>
</ul>
<ul>
<li>这就意味着，这些独立的小分队是在荒地上生长，一开始是爹不疼娘不爱的状态。公司对这些小分队的态度，大约就是你先做着，做得好我就投放更多的资源在你身上。</li>
</ul>
<ul>
<li>现在的王兴不会有那样的犹疑：怎样才能坚持下来？遇到事，就两个字：做呗。</li>
</ul>
<ul>
<li>你活在这个世界上，不管是生活，还是做事，都不是你一个人做，你需要跟人沟通，不管是和同伴、同事、用户，还是客户，本质都是沟通问题。</li>
</ul>
<ul>
<li>企业家精神最精到的描写是，企业家本质是对机会的追求，暂时无视自己现在控制多少资源。这是市场经济的本质，为什么资本主义是资本雇用劳动力，而不是劳动力雇用资本？创业者就是，你要干这件事，但你缺乏其他东西，你只要有能力，你就可以去寻求其他东西。回到校内，我们追求梦想，我们认为这是很大的事情，却没有控制足够的资源。光有企业家精神是不够的，你还得要沟通，容忍力。</li>
</ul>
<ul>
<li>移动互联网在国内兴起，大约分为三阶段，第一阶段是工具，像豌豆荚这样的应用分发商；第二阶段是娱乐，这个阶段冒出了很多手游公司；第三阶段才是商务。移动端的核心是交易，一定要抓住各个关键环节。支付是交易中最核心的环节。</li>
</ul>
<ul>
<li>我觉得一个非常重要的事情是，每个人都有花钱的自由，所以，我们每一次花钱都像在投票，在用钞票投票，投票给你想要的那个世界。你用你手里的钞票，没有人能够阻挡你，它作为你的选票，决定你要支持什么样的公司，支持什么样的企业，你要跟什么样的人做生意，你要到什么样的地方消费，你认为什么企业应该在这个竞争中获得更多选票，赚更多钱，能够发展得更好。</li>
</ul>
<ul>
<li>2013年的快速增长，源自“分享”。李嘉诚也讲过，很多人做生意恨不得把桌上的钱全部装在自己的口袋里，这个叫精明。真正高明的生意人，他会说，我赚一部分，留一部分给合作伙伴，留一部分给客户。</li>
</ul>
<ul>
<li>餐厅重要的指标是翻台率，另外一块就是成本控制，食材成本控制不严的话，差距就很大，在美团网做得比较好的自助餐、火锅，都是供应链有优势的，在食材采购一端控制得比较好。假若火锅4人餐99元，有的商家食材成本控制得好就是60多元，有的成本居然达到90多元，根本没有利润。这需要美团网的销售懂行、专业，可以寻找到价格的平衡点，既能够让商家有利润，又要让设计出来的套餐有吸引力。</li>
</ul>
<ul>
<li>空子是肯定有的，没法完全堵住，但我可以砍掉钻空子的人，让这种事情永远不会再发生，让大家都知道什么是对，什么是错。</li>
</ul>
<ul>
<li>团队的leader，第一，要为人正直，不能有任何把柄，不要让人觉得这人太不靠谱了。别人觉得你不靠谱，就不认可你。无欲则刚，没有人可以击破你，你做不靠谱的事，别人就可以举报你。我身正不怕影子斜，大家就认同我。第二，要一视同仁，公平也很重要，如果团队没有基本的公平，大家就不会有安全感，不会有好的团队。不可能百分百一碗水端平，但我会让大多数人充分发表意见，制定一个相对公平的制度。一个公平的团队，才能留住人，成就人。</li>
</ul>
<ul>
<li>美团网的价值观现今表述为“消费者第一，商家第二，激情、诚信、敬业”。</li>
</ul>
<ul>
<li>对未来越有信心，对现在越有耐心。”</li>
</ul>
<ul>
<li>美团网传递给这些销售团队的价值取向是，不能靠用钱的手段，要靠团队能力获得商家，强调持续提升自己的专业能力，提升团队的凝聚力和执行力，去拿下想要的结果，强调绩效导向，绩效好就获得认可，受别人尊重。包销这种靠公司资源的手段，需要谨慎使用，对绩效考核也会有影响。</li>
</ul>
<ul>
<li>王兴参加会议，遇到万科总裁郁亮。郁亮说：小公司做起来关键是抓住了一个机会；中等公司的关键是有一批比较强的高管，大公司的关键是要有正确的流程和价值观。王兴以为然。</li>
</ul>
<ul>
<li>若要详细说出王兴本人的世界观、人生观、方法论，这不可能。我只能从他的几次访谈，以及他这些年做的事里，做观照、参考。可以确认的是，他相信科技是第一生产力，相信科技改变世界，这是他这些年创业努力的方向。也可以确认的是，王兴是一个诚实、正直的人，相信正直是正确的事，所以始终坚持正直。无论是他中学的时候将老师错误批改出的高分改为低分，还是在没有监考的情况下坚持不作弊，以及他处理中途退出的创业伙伴的股份问题的方式，都说明了他是一个正直的人。</li>
</ul>
<ul>
<li>以身作则不是塑造企业文化的最好办法，而是唯一标准。</li>
</ul>
<ul>
<li>一个向上的公司，基层员工是充满干劲和希望的。回忆起千团大战最混乱的时期，这些员工说：“我们不行贿，因为这样，我们失去有些商家。不过没关系，我们再靠好方案和销售额把他们抢回来！”一个不乱来的公司才能在商业竞争里跑得更长远。</li>
</ul>
<ul>
<li>当年校内网内部为了卖还是不卖发生争吵，团队因而产生了裂痕。最后卖掉校内网，既是因为资金链断裂，也有原因是再来一轮争论的话，这个团队也会散了。不过，校内网卖掉之后裂痕就消失了。该做朋友的还是朋友，该做创业伙伴的还是创业伙伴。这群年轻人，虽然是创业的菜鸟，从哪方面来说都是太过稚嫩，但是他们在一件事上做得非常成熟，为未来的再次合伙打下牢实的根基：遵守游戏规则，将所有的事情放在桌面上谈。</li>
</ul>
<ul>
<li>认同正直的有两种人，一种是认为坚持正直能够获得利益的人，一种是认为坚持正直是正确的事的人。通常情况下，你看不出区别。只是面对巨大利益的时候，前一种人会轻易放弃正直。</li>
</ul>
<ul>
<li>我们团队很年轻，年轻有一个好处就是学习能力强，我们可以充分学习所有的东西，我们可以从阿里学习很多东西，但是最终我们一定要超过阿里。我们要向任何一个对手学习，任何一个同行学习，但我们最后目标应该是超越它们，这是整个公司的目标，也应该是每个人的目标，不管你在哪个岗位上，总有办法可以做得更好，学习新的东西，目标是超过它们。</li>
</ul>
<ul>
<li>今天大家会观察到其中很多人是非常年轻的，年轻人都非常有激情，非常有干劲，但是年轻可能意味着经验不足或者对困难的估计不足，或者各方面其他的不足。这些都不要紧，最怕的是我们对自己估计不足，对这个情况认识不足，所有困难只要我们意识到它，我们相应地去做准备，去克服，都是有可能克服的，最怕的是我们对情况估计不足。这是我们现在的状况。</li>
</ul>
<ul>
<li>每天都能看到交易的数据，这是第一步，如果连这个都做不到是比较糊涂的。但光知道这个是不够的，交易数据是果。我们要知道因，需要往哪个方向努力。光输出是不能改变输出的，你得关注输入，改变输入才能得到不同的输出结果。</li>
</ul>
<ul>
<li>商业是竞争，你所看到的是不同互联网公司的竞争，或者不同商业公司的竞争。不过，这个世界上最大最强的竞争是战争，最激烈、赌注最大，输赢就是生死。古代的冷兵器战争，比拼兵马未动粮草先行，比拼给养，第一次世界大战比拼弹药，第二次世界大战就比拼航空母舰了，看起来比拼的东西不一样，但一直比拼的是信息。二战非常重要的事是美军有雷达，日本没有，早十分钟知道就是输赢生死的区别，它不产生任何直接伤害，这就是信息的价值。</li>
</ul>
<ul>
<li>我和王兴谈到人工智能（AI）的时候，王兴提到“智能增强”（IA），他认同鼠标发明者恩格尔巴特的理念，别让计算机去干最核心的智能的事情，先把周边的事情全扫掉，让人做智能判断。谷歌引进的也是IA，乔布斯最早解释苹果也是说，我们不是代替mind。</li>
</ul>
<ul>
<li>12月，干嘉伟着手进行销售团队组织架构的调整，推出大区制，分为八个大区，大城市由大区经理直接带城市经理，中小城市则是三层结构：大区经理—区域经理—城市经理。在杨锦方的家里，王兴、干嘉伟、郭万怀、杨锦方四个人敲定了组织架构和负责人选。这解决了管理效率的问题，上下通达，上面的命令能够落实下去，下面的信息也能反映上来。</li>
</ul>
<ul>
<li>回忆从2010年到2013年的团购战争，王兴说：“同行比较大的错误是把目标定得太短，有些公司挖人的时候直接跟被挖的人说，我们9月份要上市。这种短期的目标没有实现的话，对团队影响很坏。</li>
</ul>
<ul>
<li>资源不是说建就建起来的，不是说用钱砸就能砸出来的，而是需要时间。培养团队需要时间，获得商户信任也要时间。时间证明了王兴的战略眼光，也证明了美团网一直走在正确的路上。</li>
</ul>
<ul>
<li>相对来说，美团网的风险一直控制得比较好，在扩张的步伐上虽然落后对方，但保住了第一阵营的位置。别人是飞机大炮，美团网是小米步枪，但也没有把差距拉开得太大。“我们不是第一，但没被落下。他们疯狂冒进的时候，我们能够稳步推进，没有大起大落，及时改造了整个生产管理模式。”王兴说。这个时候，美团网的团队感觉压力变小，到了发力阶段，一进一退，差距就拉开了。</li>
</ul>
<ul>
<li>王慧文还有一层意思是，当时浮夸风气很盛，融资100万美元说有500万美元，我们不想参与浮夸，亮一下账户划清界限。在新闻发布会上，王兴干了一件前所未有的事，面对众多记者，公示账户上躺着6200万美元。现场照片一时在互联网上疯狂传播。</li>
</ul>
<ul>
<li>在新闻发布会上，王兴干了一件前所未有的事，面对众多记者，公示账户上躺着6200万美元。</li>
</ul>
<ul>
<li>竞争中当然也免不了来自对手的各种攻击。徐茂栋说：“王兴卖公司，一定会把你们卖掉。”王慧文就站出来说：“实际上徐茂栋卖公司的次数比王兴多多了，他卖过齐鲁超市，卖过凯威点告，卖过百分通联。他卖的公司比王兴多多了，竟然这样跑出来指责王兴。王兴只卖过一次，而且是在不得已的情况下才卖的。他这个指责是完全没有道理的，但是很多人不知道这段历史，所以我们就戳穿他们的那些谎言。”</li>
</ul>
<ul>
<li>窝窝团的挖人战术，也给美团网带来巨大压力。美团网公关总监刘艳峰那时候每天都接到猎头的电话，对方承诺薪水给现有工资的多少倍。他说：“这不合理，我不会为了短期的两三倍工资就去，去了之后我能做什么？我做事的价值能值这个价钱吗？他们认可不认可？我分析来分析去，自己到底值不值这个价，这个公司到底靠谱不靠谱，长久不长久。我觉得不靠谱。”</li>
</ul>
<ul>
<li>在微博上，王兴解释过他如何认识竞争：“同向为竞，相向为争。”</li>
</ul>
<ul>
<li>我们有许多年轻的员工，有去年刚刚毕业，或者还没有毕业，在大四的时候就加入美团网的人，他们第一份工作就在美团网。在高速发展的行业，高速发展的公司，在一年时间里，他们让我们非常惊喜。之前没有工作经验并不要紧，他们有冲劲，而且他们跟美团网服务的人群比较契合，他们知道消费者要什么，知道去找什么样的商家。所以有些非常年轻的员工，现在22岁，从去年还没有毕业就加入美团网，到后面开拓外地市场，这样一些年轻人不到一年的成长历程给我们很大的惊喜，也让我们知道，在这个行业里面年轻人是有机会的，年轻人是有优势的。有激情，有干劲，这个事情并不难。</li>
</ul>
<p align="right">于2017年4月</p>

<hr>

<p><img src="http://o6nu63qnj.bkt.clouddn.com/stalk%20%2812%29.jpg" alt="中国政法大学" title="逸夫楼"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赞赏也是刚需</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxds.jpg" alt="minglei WeChat Pay"/>
          <p>微信赞赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      minglei
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://minglei-zh.com/2017/05/17/书摘-《九败一胜：美团创始人王兴创业十年》/" title="书摘|《九败一胜：美团创始人王兴创业十年》">http://minglei-zh.com/2017/05/17/书摘-《九败一胜：美团创始人王兴创业十年》/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
  
	</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
            <a href="/tags/创业者/" rel="tag"># 创业者</a>
          
            <a href="/tags/互联网企业/" rel="tag"># 互联网企业</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/书摘-《把时间当作朋友》-李笑来/" rel="next" title="书摘|《把时间当作朋友》--李笑来">
                <i class="fa fa-chevron-left"></i> 书摘|《把时间当作朋友》--李笑来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/书摘-《腾讯传1998-2016：中国互联网公司进化论》（上）/" rel="prev" title="书摘|《腾讯传1998-2016：中国互联网公司进化论》（上）">
                书摘|《腾讯传1998-2016：中国互联网公司进化论》（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="minglei" />
          <p class="site-author-name" itemprop="name">minglei</p>
           
              <p class="site-description motion-element" itemprop="description">A little spark kindles a great fire</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minglei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  
  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
