<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="法的信徒," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="01.民事诉讼中的回避，何时提？  民事诉讼的庭审中，突然发现合议庭成员可能影响对案件公正审理从而应当回避，如何做？一般而言此时应该提出回避的申请，休庭然后由院长决定是否回避。如果理由成立，会对合议庭成员进行更换，但问题是，在民事诉讼过程中，更换合议庭成员后，庭审还是会继续进行，而并非像刑诉那样重头开始。【注：在刑事诉讼法中，依据集中审理原则，合议庭成员发生变动后需要重新进行审理；民事诉讼中并无相">
<meta name="keywords" content="法的信徒">
<meta property="og:type" content="article">
<meta property="og:title" content="法律的另一面">
<meta property="og:url" content="http://yoursite.com/2016/08/14/法律的另一面/index.html">
<meta property="og:site_name" content="石头君">
<meta property="og:description" content="01.民事诉讼中的回避，何时提？  民事诉讼的庭审中，突然发现合议庭成员可能影响对案件公正审理从而应当回避，如何做？一般而言此时应该提出回避的申请，休庭然后由院长决定是否回避。如果理由成立，会对合议庭成员进行更换，但问题是，在民事诉讼过程中，更换合议庭成员后，庭审还是会继续进行，而并非像刑诉那样重头开始。【注：在刑事诉讼法中，依据集中审理原则，合议庭成员发生变动后需要重新进行审理；民事诉讼中并无相">
<meta property="og:updated_time" content="2016-08-18T05:19:56.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="法律的另一面">
<meta name="twitter:description" content="01.民事诉讼中的回避，何时提？  民事诉讼的庭审中，突然发现合议庭成员可能影响对案件公正审理从而应当回避，如何做？一般而言此时应该提出回避的申请，休庭然后由院长决定是否回避。如果理由成立，会对合议庭成员进行更换，但问题是，在民事诉讼过程中，更换合议庭成员后，庭审还是会继续进行，而并非像刑诉那样重头开始。【注：在刑事诉讼法中，依据集中审理原则，合议庭成员发生变动后需要重新进行审理；民事诉讼中并无相">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/14/法律的另一面/"/>





  <title>法律的另一面 | 石头君</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石头君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/14/法律的另一面/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ming Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石头君">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">法律的另一面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-14T22:13:48+08:00">
                2016-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>01.民事诉讼中的回避，何时提？</h1>

<p>民事诉讼的庭审中，突然发现合议庭成员可能影响对案件公正审理从而应当回避，如何做？一般而言此时应该提出回避的申请，休庭然后由院长决定是否回避。如果理由成立，会对合议庭成员进行更换，但问题是，在民事诉讼过程中，更换合议庭成员后，庭审还是会继续进行，而并非像刑诉那样重头开始。【注：在刑事诉讼法中，依据集中审理原则，合议庭成员发生变动后需要重新进行审理；民事诉讼中并无相似规定】这就导致之前的步骤依然有效。这可能对当事人仍然不利，如果想要重新开始怎么办？</p>
<p>确有必要时，发现有人需要回避后可暂不提出，静等一审判决，然后以应当回避人员未回避为由上诉，二审将以程序问题撤销原判发回重审，此时一审法院将另行组成合议庭进行审理，该换的换了，又能重新开始法庭调查、辩论环节。</p>
<p>或曰：回避申请，提得早不如提的巧。</p>
<p>2016/8/14 22:14:49 </p>
<h1>02.被吞掉的借条，是谁傻？</h1>

<p>在影视剧中，经常出现一方拿出借条交给对方查看时，对方将纸揉成一团迅速吞掉，还幸灾乐祸做鬼脸。在庭审中，出现类似的情形又该怎么办呢？</p>
<p>事情的真相是：<b>谁吞借条谁就玩完儿了。</b></p>
<p>原因在于民事诉讼中举证责任的分配的问题。在借贷关系中，债权人向法院主张借款时，承担证明借贷关系成立的责任，借条无疑就是最好的证据。但当有证据表明，证明基本事实的借条在对方手中，且因客观情况自己无法调取时，可申请法院向对方取证。对方不交出借条或者毁损借条，法院将会推定原告主张成立。而被告还很可能因毁灭证据受到罚款和拘留。</p>
<p><hr></p>
<p><center><br>最高人民法院<br><br>关于适用《中华人民共和国民事诉讼法》的解释<br><br>法释〔2015〕5号<br></center></p>
<blockquote>
<p>第一百一十一条  民事诉讼法第七十条规定的提交书证原件确有困难，包括下列情形：<br><br>（一）书证原件遗失、灭失或者毁损的；<br><br>（二）原件在对方当事人控制之下，经合法通知提交而拒不提交的；<br><br>（三）原件在他人控制之下，而其有权不提交的；<br><br>（四）原件因篇幅或者体积过大而不便提交的；<br><br>（五）承担举证证明责任的当事人通过申请人民法院调查收集或者其他方式无法获得书证原件的。<br><br>前款规定情形，人民法院应当结合其他证据和案件具体情况，审查判断书证复制品等能否作为认定案件事实的根据。</p>
<p>第一百一十二条  书证在对方当事人控制之下的，承担举证证明责任的当事人可以在举证期限届满前书面申请人民法院责令对方当事人提交。<br>申请理由成立的，人民法院应当责令对方当事人提交，因提交书证所产生的费用，由申请人负担。对方当事人无正当理由拒不提交的，人民法院可以认定申请人所主张的书证内容为真实。</p>
<p>第一百一十三条  持有书证的当事人以妨碍对方当事人使用为目的，毁灭有关书证或者实施其他致使书证不能使用行为的，人民法院可以依照民事诉讼法第一百一十一条规定，对其处以罚款、拘留。</p>
</blockquote>
<hr>

<p><a href="http://www.chinacourt.org/law/detail/2015/01/id/148091.shtml" title="链接" target="_blank" rel="external">法条链接</a></p>
<p><b>情景就变成了：</b><br><br>原告：被告欠我10万元，审判长，这是借条<br><br>被告：我没借他钱，让我看看借条<br><br>(被告一把夺过借条，揉成一团吞到肚里，动作一气呵成……)<br><br>原告和审判长一脸懵逼……<br><br>被告傻笑……<br><br>原告缓了下神儿：审判长，正如你所看到的，本案证据现在被告人手里（肚里），请求法庭责令被告提交（吐出）证据。<br><br>审判长叹了口气：被告你能交出证据吗？不然我可认定原告主张的借条真实了啊<br><br>被告咽了口水一脸懵逼<br><br>原告：对不起审判长，刚刚我忘了说，被告借我的是10万美元……<br><br>……</p>
<p>2016/8/18 13:19:14 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/法的信徒/" rel="tag"># 法的信徒</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/小米WIFI-Win10-Proxifier相关/" rel="next" title="小米WiFi-Win10-Proxifier相关">
                <i class="fa fa-chevron-left"></i> 小米WiFi-Win10-Proxifier相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ming Lei" />
          <p class="site-author-name" itemprop="name">Ming Lei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">01.民事诉讼中的回避，何时提？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">02.被吞掉的借条，是谁傻？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Lei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
