<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘,复盘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="为了保证复盘的顺利进行，有三种职能必须由人来承担：一种职能是引导，保证复盘按照正确的流程进行；一种职能是设问，通过不停地追问来引发思考，进而得出结论；一种职能是叙述，对事情的发展过程进行情境重现，对别人提出的问题进行回答，在解答疑问的过程中去除迷思，接近规律。  从大的流程来看，联想集团将复盘划分为4个步骤：回顾目标、评估结果、分析原因、总结规律。在本书中，划分得更为细致一些，分为8个步骤：①回">
<meta name="keywords" content="书摘,复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="书摘|《复盘：对过去的事情做思维演练》">
<meta property="og:url" content="https://github.com/mltalk/mltalk.github.io.git/2017/05/15/书摘-《复盘：对过去的事情做思维演练》/index.html">
<meta property="og:site_name" content="STALK">
<meta property="og:description" content="为了保证复盘的顺利进行，有三种职能必须由人来承担：一种职能是引导，保证复盘按照正确的流程进行；一种职能是设问，通过不停地追问来引发思考，进而得出结论；一种职能是叙述，对事情的发展过程进行情境重现，对别人提出的问题进行回答，在解答疑问的过程中去除迷思，接近规律。  从大的流程来看，联想集团将复盘划分为4个步骤：回顾目标、评估结果、分析原因、总结规律。在本书中，划分得更为细致一些，分为8个步骤：①回">
<meta property="og:updated_time" content="2017-05-15T14:20:28.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书摘|《复盘：对过去的事情做思维演练》">
<meta name="twitter:description" content="为了保证复盘的顺利进行，有三种职能必须由人来承担：一种职能是引导，保证复盘按照正确的流程进行；一种职能是设问，通过不停地追问来引发思考，进而得出结论；一种职能是叙述，对事情的发展过程进行情境重现，对别人提出的问题进行回答，在解答疑问的过程中去除迷思，接近规律。  从大的流程来看，联想集团将复盘划分为4个步骤：回顾目标、评估结果、分析原因、总结规律。在本书中，划分得更为细致一些，分为8个步骤：①回">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/mltalk/mltalk.github.io.git/2017/05/15/书摘-《复盘：对过去的事情做思维演练》/"/>





  <title>书摘|《复盘：对过去的事情做思维演练》 | STALK</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57d8e31c2dac741f65444c14c7ac5392";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STALK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A little spark kindles a great fire</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/mltalk/mltalk.github.io.git/2017/05/15/书摘-《复盘：对过去的事情做思维演练》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="minglei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STALK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">书摘|《复盘：对过去的事情做思维演练》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T21:59:18+08:00">
                May 15 2017
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>为了保证复盘的顺利进行，有三种职能必须由人来承担：一种职能是引导，保证复盘按照正确的流程进行；一种职能是设问，通过不停地追问来引发思考，进而得出结论；一种职能是叙述，对事情的发展过程进行情境重现，对别人提出的问题进行回答，在解答疑问的过程中去除迷思，接近规律。</p>
</li>
<li><p>从大的流程来看，联想集团将复盘划分为4个步骤：回顾目标、评估结果、分析原因、总结规律。在本书中，划分得更为细致一些，分为8个步骤：①回顾目标；②结果比对；③叙述过程；④自我剖析；⑤众人设问；⑥总结规律；⑦案例佐证；⑧复盘归档。不过，这8个步骤的逻辑框架跟联想集团的划分方法一致，只是更加细化，也更加可具操作性一些。</p>
<a id="more"></a></li>
<li><p>一般来说，团队复盘中存在三种角色：引导人、设问人、叙述人。引导人主要是为了保证复盘的顺利进行，避免讨论偏离团队复盘设定的方向；设问人则通过自己的提问，引导大家的思考；叙述人则叙述所需复盘事件的情况，同时回答设问人提出的问题。设问人和叙述人，并不是完全固定的，有时候可以相互转化。</p>
</li>
<li><p>广义地讲，互惠原理说的是如果一个人对我们采取了某种行为，我们应该以类似的行为去回报。我们前面已经看到，这个原理产生的一个结果就是，我们有义务回报我们所得到的恩惠。然而，这个原理产生的另外一个结果是，如果他人对我们作出了让步，我们也有义务作出让步。想到了这一点，我们意识到那个童子军对我采取的就是这种手段。当他要我买一块钱一块的巧克力时，他已经作出了一个让步，因为与他让我买5块钱一张的票相比，这的确是一种让步。如果我按照互惠原理的指示行事，我就应该作出一个让步。正如我们所看到的，我的确作出了让步：当他的要求由大变小时，我由拒绝变成了顺从，即使我对他提供的两样东西都毫无兴趣</p>
</li>
<li><p>根据复盘参与人员的不同，可以将复盘分为两种类型：自我复盘和团队复盘。自我复盘是自己一个人对事件进行复盘；团队复盘则是有一个小组，由多人一起共同对某件事情进行复盘。</p>
</li>
<li><p>其实，我们也可以对其他人如竞争对手做过的事情进行复盘，这被称为复盘他人。</p>
</li>
<li><p>根据复盘参与人员的不同，可以将复盘分为两种类型：自我复盘和团队复盘。自我复盘是自己一个人对事件进行复盘；团队复盘则是有一个小组，由多人一起共同对某件事情进行复盘</p>
</li>
<li><p>复盘有三种类型：自我复盘、团队复盘和复盘他人。</p>
</li>
<li><p>柳传志说，我们向书本学、向别人学，只占到30%，剩下70%都是向自己学。向自己学的关键，就是复盘。</p>
</li>
<li><p>后来，李东生在接受中央电视台采访的时候说，不要被机会所左右，失去机会比做错事更好一些。</p>
</li>
<li><p>很明显，这个秘书将目标替代了，把约王总见面的目标，转换成了给王总和他秘书打电话的目标，偏离了老板的本来要求。</p>
</li>
<li><p>竞争的本质不是打击对手而是赢得客户。</p>
</li>
<li><p>生意就是人性，一定要尊重用户的利益，尊重用户的体验。</p>
</li>
<li><p>IBM曾经在给华为做咨询的时候，提出过这样一个观点：没有时间和精力将事情一次就做对，却有时间和精力重复一次次做同一件事情</p>
</li>
<li><p>和朋友聚会后，会回想为什么自从某个时间之后，朋友好像并不快乐，是不是自己有什么话说错了。跟领导沟通后，会反思自己对领导的态度是否过于放松轻浮，导致领导将本该自己负责的事情交给了他人。与客户接触后，会总结哪个地方是客户的兴奋点，哪些是客户真正的需求，要在哪里着力。</p>
</li>
<li><p>这种走一遍不是简单地重新将棋子按照原来的顺序摆满棋盘，而是要对每一手重新进行思考，一方面是还原当时的思考逻辑，另一方面，因为是事后的重来，可以过滤对局时的情绪，获得了一种站在画面外看画的角度，也有了一种局外人的从容，从而给了自己理智的重新思考的机会。</p>
</li>
<li><p>所谓复盘，是从围棋中借来的一个术语。围棋中的本义是，当我们下完一盘棋之后，要重新在棋盘上走一遍，看看哪些子下得好，哪些子下得不好，哪些地方可以有不同甚至是更好的下法，等等。</p>
</li>
<li><p>没有人将沙盘等同于计划，自然，复盘也不等同于总结。 当一个人精通复盘之后，他对于自己的工作就会有深刻的认识和体悟，具有一种惊人的直觉，这个时候，他用不着一板一眼地进行推演，就可以从纷繁复杂的现象中一眼抓住关键所在，找出解决问题的方法和路径。他究竟是在复盘还是在总结，看起来更加难以区别，但并不是没有区别，而是一般人看不出来而已。</p>
</li>
<li><p>对于复盘来说，回顾、反思、探究、提升，一个都不能少。 回顾就是回顾过程，反思就是反思原因，探究就是探究规律，提升就是提升能力。回顾、反思、探究，是复盘的动作；提升，是复盘的结果。</p>
</li>
<li><p>本书还提供了一个概念：柳传志环。我将做事的“沙盘推演——执行——复盘”称为柳传志环。之所以这样命名是因为复盘是由柳传志引入到做事的过程之中的。柳传志环可以简称为PDF环。P代表Preview，指沙盘。D代表Do，指做的过程。F代表FuPan，指复盘。</p>
</li>
<li><p>个人要复盘，团队也要复盘。 个人复盘提升自己能力，团队复盘提升组织能力。 个人的复盘，可以是一转念，一思量，一回想，一反省。 团队复盘，则需要专门的时间和空间，一起探讨。</p>
</li>
<li><p>参加一个会议之后，你可以复盘下会议中自己的表现，以便下一次会议能够更有成效；参加一次商务谈判之后，你可以复盘下谈判中自己的表现，以便以后的谈判会更胸有成竹。成功的事情，通过复盘发现真正促使成功的原因，以便继续成功。失败的事情，通过复盘发现失败的关键，避免下一次重蹈覆辙。</p>
</li>
<li><p>阿九想：“看来，身体的好坏并不是绝对的，关键是要保持平衡。平衡是身体各个部位经过长时间相互调适的结果，是它们最佳的工作环境。如果打破了平衡，偏离了它们工作的习惯值，一旦超出了承受范围，某个器官就会表现出不舒服并进行强行修复，这必然会让人感觉不舒服，从外在表现来看，就是人们常说的‘得病’。所谓‘得病’，是因为打破了平衡，并不是身体不好。这也才能解释，为什么一些看起来病歪歪的人，活得要比某些看起来健康的人长，为什么人体可以带瘤生存，某些病菌可以长期存活在人体内但并不发作，因为只要没有打破平衡，人体的所有器官就都能够正常有效地发挥作用，抵制各种疾病，保证身体正常运转。”</p>
</li>
<li><p>“给你一个血的教训——血换来的教训：当呕吐头晕的时候，一定要保持姿势不变，直到自己觉得完全清醒。”</p>
</li>
<li><p>曾国藩是中国儒家文化培养出来的标志性人物，被认为达到了“内圣外王”的儒家最高标准，是儒家的最后一个“圣人”。曾有一副对联这样评价他：立德立言立功三不朽，为师为将为相一完人。</p>
</li>
<li><p>在联想，复盘有一套规范的流程。首先，在整个公司中成立了一个复盘的项目小组，根据公司里的项目前后梳理；复盘一开始，就有详细的文档，小组会根据所有项目的历史情况、现在的结果以及小组对事情的反思和总结，写出复盘报告。在10年时间里，联想已经总结出复盘文档达240多个</p>
</li>
<li><p>复盘，已经被联想总结提炼为联想方法论。联想方法论共有三个特点：一是有极强的目的性，二是分阶段实施，三是在复盘中成长。在复盘中成长，也被认为是联想最重要的方法论。</p>
</li>
<li><p>在阿里巴巴的网商大会上，柳传志在发言的时候，强调要对自己无情复盘，这样才能够知道哪里做得对，哪里是运气，哪里是才能。</p>
</li>
<li><p>柳传志先生第一个将复盘概念引入到做事中，是指要在头脑中对做过的事情重新过一遍。看看哪里做得对，哪里做错了。</p>
</li>
<li><p>其实，少华就是你我，常常莫名其妙地被一些清规戒律所限制，存在着思维的盲区，很容易就被自己和过去锁死。经历的往事，养成的习惯，接受的教育，所属的文化，等等，都可以让我们陷在其中而不自知，无法自拔。</p>
</li>
<li><p>向自己学习的最佳方法就是复盘。我在自己的学习和工作中，把复盘总结了四个步骤，即目标-结果、情景再现、得失分析和规律总结。首先，对照期初的目标看结果有没有达到，差距在哪里。其次，不管有没有达到，把要复盘的项目进行回顾和阶段划分。再次，针对每个阶段总结得失，对事也对人，找出问题找出原因。最后，从中总结出规律性的东西，作为知识和技能掌握下来，以期再次遇到同类问题时知道如何处理并不再犯同类错误。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赞赏也是刚需</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxds.jpg" alt="minglei WeChat Pay"/>
          <p>微信赞赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      minglei
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://github.com/mltalk/mltalk.github.io.git/2017/05/15/书摘-《复盘：对过去的事情做思维演练》/" title="书摘|《复盘：对过去的事情做思维演练》">https://github.com/mltalk/mltalk.github.io.git/2017/05/15/书摘-《复盘：对过去的事情做思维演练》/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
  
	</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
            <a href="/tags/复盘/" rel="tag"># 复盘</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/小米WIFI-Proxifier相关/" rel="next" title="随身WiFi-Proxifier-影梭">
                <i class="fa fa-chevron-left"></i> 随身WiFi-Proxifier-影梭
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="minglei" />
          <p class="site-author-name" itemprop="name">minglei</p>
           
              <p class="site-description motion-element" itemprop="description">A little spark kindles a great fire</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minglei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  
  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
