<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Github优惠包," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="国外的软件和服务提供商经常设置一些针对在校大学生的优惠。前提是需要通过你的教育邮箱来验证学位身份，Github优惠包也采用同样的方法。但是在国内，由于被一些人滥用，用教育邮箱申请往往仍然不能直接给你优惠，此时结合其他证明方式就是必要的过程。 github学生优惠包中包含了国外VPS提供商DigitalOcean 50$的优惠码，对于有需要的同学来说，简直是福音。VPS有毛用？">
<meta name="keywords" content="Github优惠包">
<meta property="og:type" content="article">
<meta property="og:title" content="在校生如何申请Github教育优惠包">
<meta property="og:url" content="https://github.com/mltalk/mltalk.github.io.git/2016/08/02/申请Github教育优惠包/index.html">
<meta property="og:site_name" content="STALK">
<meta property="og:description" content="国外的软件和服务提供商经常设置一些针对在校大学生的优惠。前提是需要通过你的教育邮箱来验证学位身份，Github优惠包也采用同样的方法。但是在国内，由于被一些人滥用，用教育邮箱申请往往仍然不能直接给你优惠，此时结合其他证明方式就是必要的过程。 github学生优惠包中包含了国外VPS提供商DigitalOcean 50$的优惠码，对于有需要的同学来说，简直是福音。VPS有毛用？">
<meta property="og:image" content="http://o6nu63qnj.bkt.clouddn.com/youxiang.jpg">
<meta property="og:image" content="http://o6nu63qnj.bkt.clouddn.com/github.JPG">
<meta property="og:image" content="http://o6nu63qnj.bkt.clouddn.com/edu.JPG">
<meta property="og:image" content="http://o6nu63qnj.bkt.clouddn.com/shenqiang.JPG">
<meta property="og:image" content="http://o6nu63qnj.bkt.clouddn.com/shibai.jpg">
<meta property="og:image" content="http://o6nu63qnj.bkt.clouddn.com/10.JPG">
<meta property="og:image" content="http://terrynie.com/content/images/2015/10/163811D3-A146-4A9C-9538-F76679E51095.png">
<meta property="og:image" content="http://o6nu63qnj.bkt.clouddn.com/chenggong.jpg">
<meta property="og:image" content="http://o6nu63qnj.bkt.clouddn.com/pack.JPG">
<meta property="og:updated_time" content="2016-08-02T14:12:15.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在校生如何申请Github教育优惠包">
<meta name="twitter:description" content="国外的软件和服务提供商经常设置一些针对在校大学生的优惠。前提是需要通过你的教育邮箱来验证学位身份，Github优惠包也采用同样的方法。但是在国内，由于被一些人滥用，用教育邮箱申请往往仍然不能直接给你优惠，此时结合其他证明方式就是必要的过程。 github学生优惠包中包含了国外VPS提供商DigitalOcean 50$的优惠码，对于有需要的同学来说，简直是福音。VPS有毛用？">
<meta name="twitter:image" content="http://o6nu63qnj.bkt.clouddn.com/youxiang.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/mltalk/mltalk.github.io.git/2016/08/02/申请Github教育优惠包/"/>





  <title>在校生如何申请Github教育优惠包 | STALK</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57d8e31c2dac741f65444c14c7ac5392";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STALK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A little spark kindles a great fire</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/mltalk/mltalk.github.io.git/2016/08/02/申请Github教育优惠包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="minglei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STALK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在校生如何申请Github教育优惠包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-02T20:37:06+08:00">
                Aug 2 2016
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/02/申请Github教育优惠包/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/02/申请Github教育优惠包/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>国外的软件和服务提供商经常设置一些针对在校大学生的优惠。前提是需要通过你的教育邮箱来验证学位身份，Github优惠包也采用同样的方法。但是在国内，由于被一些人滥用，用教育邮箱申请往往仍然不能直接给你优惠，此时结合其他证明方式就是必要的过程。</p>
<p>github学生优惠包中包含了国外VPS提供商<a href="https://www.digitalocean.com/" target="_blank" rel="external">DigitalOcean</a> <strong>50$的优惠码</strong>，对于有需要的同学来说，简直是福音。<a href="http://minglei-zh.com/2016/07/28/%E6%A0%A1%E5%9B%AD%E7%BD%91%E9%A3%9E%E8%A1%8C%E6%8C%87%E5%8D%97%EF%BC%88%E4%B8%80%EF%BC%89IPv6-DigitalOcean-%E5%BD%B1%E6%A2%AD-1/" target="_blank" rel="external">VPS有毛用？</a></p>
<a id="more"></a>
<h1 id="Edu邮箱在哪里"><a href="#Edu邮箱在哪里" class="headerlink" title="Edu邮箱在哪里?"></a>Edu邮箱在哪里?</h1><p>法大的学生可以登录数字法大,邮箱系统集成在里面。也可以通过网址：mail.cupl.edu.cn直接登录，默认账号是：学号@cupl.enu.cn 且无法修改。其他高校自行类似检索。</p>
<center><br><img src="http://o6nu63qnj.bkt.clouddn.com/youxiang.jpg" alt="中国政法大学邮箱系统"><br></center>


<h1 id="注册GitHub账号"><a href="#注册GitHub账号" class="headerlink" title="注册GitHub账号"></a>注册GitHub账号</h1><p>GitHub是啥？或许在此之前你需要自行检索，简单来说就是程序员们放代码的大仓库，国际通用的那种。点击进<a href="https://github.com/">GitHub首页</a>，按照提示的步骤注册。(已有账号的直接忽略本步)</p>
<center><br><img src="http://o6nu63qnj.bkt.clouddn.com/github.JPG" alt="Github注册"><br></center>

<p><strong>步骤有三：</strong></p>
<p>1.点击右上角”Sign up”进入注册页面，Email直接用刚刚注册的edu邮箱;</p>
<p>2.点击”Create an account”选择”Free”套餐，并且勾选选项;</p>
<p>3.点击”Finish sign up”完成注册。</p>
<h1 id="GitHub教育认证"><a href="#GitHub教育认证" class="headerlink" title="GitHub教育认证"></a>GitHub教育认证</h1><p>1.点击进入<a href="https://education.github.com/" target="_blank" rel="external">GitHub Education页面</a>。在这里可以看到所有的教育优惠资源。</p>
<p><img src="http://o6nu63qnj.bkt.clouddn.com/edu.JPG" alt="https://education.github.com/"></p>
<p>2.点击”Get your pack”,然后点击”Yes,I’m a student”。</p>
<p>3.回到学校的邮件系统你会发现一封来自GitHub邮箱验证邮件，点击验证链接即可。</p>
<p>4.邮箱验证后，回到之前GitHub Education的页面，刷新一下，点击选择空间，可以看到此时已经有您的edu邮箱了，选择您的edu邮箱</p>
<p>（TIPS:原有账号非EDU邮箱的，可以在账号中添加进EDU邮箱，然后设置成主邮箱账号）。</p>
<center><br><img src="http://o6nu63qnj.bkt.clouddn.com/shenqiang.JPG" alt="申请页面"><br></center>

<p>5.School name（英）,Graduation year如实填写即可。How to you plan to use GitHub一栏填写想要学期如何使用Git、想为开源社区做出贡献等等即可。要用英文写哟~~</p>
<p>6.然后点击”Submit Request”提交，看到Thanks for submitting就行了： </p>
<p>7.到了这一步，其实并没有结束。现在回到您的邮箱，会发现又收到一封邮件，然而这并不是好消息——点进去您会发现，您的申请被拒绝了，不要气馁，这才刚刚开始：</p>
<center><br><img src="http://o6nu63qnj.bkt.clouddn.com/shibai.jpg" alt="失败提示"><br></center>

<p><strong>Email的大致内容是：</strong></p>
<p>很不幸(客套话)。。。我们不能通过您的教育认证申请，通常情况下是因为我们不能验证您的学习状态(据我推测就是无法根据邮箱验证您是在校生还是毕业生)。如果您想重新申请，请使用已经验证学校期限的邮箱地址(学校的都不通过，还上哪换，不是瞎扯吗)或者上传能够明显能够证明有效期的证据来证明，包括以下内容：学生证(带日期)、成绩单(带日期)、录取通知书。。。等等，总之、能够证明您当前是学生的证据大部分都可以。</p>
<p>我是上传了学生证的照片搞定的。
    </p>
<h1 id="二次申请"><a href="#二次申请" class="headerlink" title="二次申请"></a>二次申请</h1><p>下面重新申请认证。<a href="https://education.github.com/" target="_blank" rel="external">点击回到教育认证</a>。如图所示，这次选择“I don`t have school-issued email ”然后将您的学生证带有日期的照片上传，其他的按照之前的填写即可，然后提交。 </p>
<center><br><img src="http://o6nu63qnj.bkt.clouddn.com/10.JPG" alt="选择我没有教育邮箱">    <br></center>

<p>注意：这次提交后给他们发一封邮件，否则可能要等很长一段时间，邮件的内容就写自己申请教育认证盼对方早日处理等内容即可，有礼貌点，记得用英文写！之后就可以静等回复了，一般情况下这样之后都能够通过，等回复的时间大概在一周之内，如果三天没回复就再发邮件催。</p>
<p>如何发邮件呢？看下边，点击图中”Contact”，即可进入工单(发邮件。。)界面，按照提示发送邮件即可。<br><img src="http://terrynie.com/content/images/2015/10/163811D3-A146-4A9C-9538-F76679E51095.png" alt="发送工单"></p>
<h1 id="成功申请"><a href="#成功申请" class="headerlink" title="成功申请"></a>成功申请</h1><p>完成以下步骤后，大概需要三四天时间，邮箱里会收到另一封邮件：</p>
<center><br><img src="http://o6nu63qnj.bkt.clouddn.com/chenggong.jpg" alt=""><br><br><br><br>再次打开<a href="https://education.github.com/" target="_blank" rel="external">教育认证</a><br><br><br><img src="http://o6nu63qnj.bkt.clouddn.com/pack.JPG" alt=""><br><br><br><br><br><strong>enjoy it!</strong><br><br></center>

<p>说明：本文源于作者自身经历及<a href="http://terrynie.com/2015/10/10/tong-guo-githubxue-sheng-ren-zheng-huo-qu-vpsxu-ni-zhuan-yong-fu-wu-qi-deng-zi-yuan/" target="_blank" rel="external">参考文章</a>，转载请注明来源！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxds.jpg" alt="minglei WeChat Pay"/>
          <p>微信赞赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
  
	</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github优惠包/" rel="tag"># Github优惠包</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/IPv6-DigitalOcean-影梭/" rel="next" title="校园网飞行指南（一）IPv6-DigitalOcean-影梭">
                <i class="fa fa-chevron-left"></i> 校园网飞行指南（一）IPv6-DigitalOcean-影梭
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/04/小米WIFI-Proxifier相关/" rel="prev" title="随身WiFi-Proxifier-影梭">
                随身WiFi-Proxifier-影梭 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/02/申请Github教育优惠包/"
           data-title="在校生如何申请Github教育优惠包" data-url="https://github.com/mltalk/mltalk.github.io.git/2016/08/02/申请Github教育优惠包/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="minglei" />
          <p class="site-author-name" itemprop="name">minglei</p>
           
              <p class="site-description motion-element" itemprop="description">A little spark kindles a great fire</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Edu邮箱在哪里"><span class="nav-number">1.</span> <span class="nav-text">Edu邮箱在哪里?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注册GitHub账号"><span class="nav-number">2.</span> <span class="nav-text">注册GitHub账号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub教育认证"><span class="nav-number">3.</span> <span class="nav-text">GitHub教育认证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二次申请"><span class="nav-number">4.</span> <span class="nav-text">二次申请</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成功申请"><span class="nav-number">5.</span> <span class="nav-text">成功申请</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minglei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"meiliy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  
  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
