<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘,时间管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一切都靠积累，一切都可提前准备，越早醒悟越好。人的一生是奋斗的一生，但是有的人一生过得很伟大，有的人一生过得很琐碎。如果我们有一个伟大的理想，一颗善良的心，我们一定能把很多琐碎的日子堆砌起来，变成一个伟大的生命。但是，如果每天庸庸碌碌，没有理想，从此停止进步，那么我们未来的日子堆积起来将永远是一堆琐碎。所以，我希望这本书的所有读者都能把自己每天平凡的日子堆砌成伟大的人生。   动机是一回事，预期">
<meta name="keywords" content="书摘,时间管理">
<meta property="og:type" content="article">
<meta property="og:title" content="书摘|《把时间当作朋友》--李笑来">
<meta property="og:url" content="http://minglei-zh.com/2017/05/16/书摘-《把时间当作朋友》-李笑来/index.html">
<meta property="og:site_name" content="STALK">
<meta property="og:description" content="一切都靠积累，一切都可提前准备，越早醒悟越好。人的一生是奋斗的一生，但是有的人一生过得很伟大，有的人一生过得很琐碎。如果我们有一个伟大的理想，一颗善良的心，我们一定能把很多琐碎的日子堆砌起来，变成一个伟大的生命。但是，如果每天庸庸碌碌，没有理想，从此停止进步，那么我们未来的日子堆积起来将永远是一堆琐碎。所以，我希望这本书的所有读者都能把自己每天平凡的日子堆砌成伟大的人生。   动机是一回事，预期">
<meta property="og:image" content="http://o6nu63qnj.bkt.clouddn.com/stalk%20%2818%29.jpg">
<meta property="og:updated_time" content="2017-05-16T13:22:47.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书摘|《把时间当作朋友》--李笑来">
<meta name="twitter:description" content="一切都靠积累，一切都可提前准备，越早醒悟越好。人的一生是奋斗的一生，但是有的人一生过得很伟大，有的人一生过得很琐碎。如果我们有一个伟大的理想，一颗善良的心，我们一定能把很多琐碎的日子堆砌起来，变成一个伟大的生命。但是，如果每天庸庸碌碌，没有理想，从此停止进步，那么我们未来的日子堆积起来将永远是一堆琐碎。所以，我希望这本书的所有读者都能把自己每天平凡的日子堆砌成伟大的人生。   动机是一回事，预期">
<meta name="twitter:image" content="http://o6nu63qnj.bkt.clouddn.com/stalk%20%2818%29.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://minglei-zh.com/2017/05/16/书摘-《把时间当作朋友》-李笑来/"/>





  <title>书摘|《把时间当作朋友》--李笑来 | STALK</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57d8e31c2dac741f65444c14c7ac5392";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STALK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A little spark kindles a great fire</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://minglei-zh.com/2017/05/16/书摘-《把时间当作朋友》-李笑来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="minglei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STALK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">书摘|《把时间当作朋友》--李笑来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T20:29:48+08:00">
                May 16 2017
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>一切都靠积累，一切都可提前准备，越早醒悟越好。人的一生是奋斗的一生，但是有的人一生过得很伟大，有的人一生过得很琐碎。如果我们有一个伟大的理想，一颗善良的心，我们一定能把很多琐碎的日子堆砌起来，变成一个伟大的生命。但是，如果每天庸庸碌碌，没有理想，从此停止进步，那么我们未来的日子堆积起来将永远是一堆琐碎。所以，我希望这本书的所有读者都能把自己每天平凡的日子堆砌成伟大的人生。</li>
</ul>
<ul>
<li>动机是一回事，预期是一回事，而结果往往又是另外一回事。</li>
</ul>
<ul>
<li>人们知道朱敏是从思科花了32亿美元收购WebEx那一刻开始的，而全然不知之前的种种困境。”这个我有深刻的体会。用他的话描述就是“人们倾向于只看到贼吃肉看不到贼挨打……”</li>
</ul>
<a id="more"></a>
<ul>
<li>亚伯拉罕·林肯曾经说过：“男人要为自己40岁之后的长相负责。”这其实不无道理。一个人过了一定的岁数之后，长相就不那么重要了，甚至会被另外的东西完全代替——表情和神态。表情和神态是一个人内心的折射，几十年的积累足以使一个人的内心变得“不俗”，于是，表情跟着“从容”、神态跟着“睿智”。</li>
</ul>
<ul>
<li>无数人在20多岁的时候不在意自己的健康，经常熬夜，饮食不规律，却觉得没什么。随着时间的推移，到了30多岁的时候，就发现自己得了至少一种慢性病，如脂肪肝、糖尿病什么的。慢性病的本质就是“判处死刑，缓期若干年执行”，至于这个“若干年”究竟是多久，那就要看“表现”了。可实际上，当判决来临之时，坏习惯早就有了难以动摇的势力，想要改掉，哪怕耗时费力也不一定能成功。很多人就是这样，以为自己在拼命提高效率，却暗中提前结束了自己的生命——效率再高都没有什么用处。</li>
</ul>
<ul>
<li>愿上帝赐予我从容去接受我不能改变的，赐予我勇气去改变我可以改变的，并赐予我智慧去分辨这两者间的区别。</li>
</ul>
<ul>
<li>我们要想尽一切办法，运用自己的资源，为值得帮助的人提供帮助。</li>
</ul>
<ul>
<li>为了在需要别人帮助的时候不碰壁，我们要学会不停地帮助身边的人。</li>
</ul>
<ul>
<li>李敖曾戏谑道：妓女不需要靠性欲来接客，作家不应该靠灵感来写作。</li>
</ul>
<ul>
<li>她的方法是：在自己的语言中，把“优点”和“缺点”这两个词替换成“特点”。</li>
</ul>
<ul>
<li>机会时时刻刻都会出现在我们身边，关键在于，我们有没有足够努力，做到“万事俱备，只欠东风”。而当一个人准备好了的时候，随处都是机会，而且所有的机会都是切实的、可以把握的。</li>
</ul>
<ul>
<li>大约2500年前，塞内卡就把这件事说得非常清楚：“所谓幸运就是当你准备好的时候机会来了。”</li>
</ul>
<ul>
<li>当好运气发生在自己身上时，我们应该非常开心；而当坏运气降临在自己身上时，我们也应该平静接受。无论怎样，我们都要继续生活，当然也要继续面对我们不能控制的事物。其实，这是苏轼早就总结的生活态度：“卒然临之而不惊，无故加之而不怒。”</li>
</ul>
<ul>
<li>弱者相信运气，强者只究因果。</li>
</ul>
<ul>
<li>一定要想清楚并牢牢记住：相信运气其实是缺乏自制力的表现。</li>
</ul>
<ul>
<li>上了岁数的人遥望过去的时候，那些曾经让他们痛苦万分的事情早就被他们忘干净了，或者，他们早已无所谓了，然而，那些美好的事情他们却都能记得清清楚楚——他们当然会怀旧！所以说，怀旧是一种错觉，甚至可能只是幻觉。</li>
</ul>
<ul>
<li>所有学习上的成功，都只依靠两件事——策略和坚持，而坚持本身就是最重要的策略。</li>
</ul>
<ul>
<li>其实，我一直想说的是：方法固然重要，但是比起“用功”来说，方法几乎可以忽略不计。</li>
</ul>
<ul>
<li>说来说去，是顺序出了问题：往往不是有兴趣才能做好，而是做好了才有兴趣。</li>
</ul>
<ul>
<li>摆脱经验主义，不仅需要对道理本身的了解，还需要勇气。其实，求知的路走到一定程度后就必须依靠勇气，而非智商。</li>
</ul>
<ul>
<li>也正因为如此，我们才会说：心智成长是自己的事情，是一个人的奥德赛。这不过是一个选择。是做快乐的猪，还是痛苦的苏格拉底？是甘愿享受虚假的欢乐，还是用长期的痛苦换取哪怕片刻的真正的幸福？子曰：“朝闻道，夕死可矣。”大抵就是因为他选择了沧桑的正道，体会了磨难，才肯为那“道”付出如此的代价吧！</li>
</ul>
<ul>
<li>很多时候，所谓的“主流”观点并非因为“正确”才成为“主流”，而是因为它恰好适合（或者迎合）那些不善思考、不愿思考的人的感觉。</li>
</ul>
<ul>
<li>如果我们作为讨论的一方，发现对方已经不再“遵守理性讨论基本原则”，那么就马上停止讨论吧，因为我们已经失去了讨论的对象。就算对方不依不饶，我们也应该回避、回避、再回避，因为接下来的任何过程都已经不再是“讨论”，而更可能是仅仅为争而争的“争论”了。这种争论的害处很多：浪费时间，影响情绪，把对方变成敌人，失去更多朋友……</li>
</ul>
<ul>
<li>“粉丝”的狂热表现也出自共生状态。如果看到对立球队的球迷吵架甚至大打出手，我们就能清楚地观察他们的具体状态。他们原本都是理智的人，可在那一瞬间，他们分不清自己和他们迷恋的对象之间的区别——对他们来说没有区别，他们和他们迷恋的对象是一体的、荣辱与共的。也因为如此，才可能出现亲人竟然因为一个“外人”而反目的情况。</li>
</ul>
<ul>
<li>《论语》里有一句话：“可与言而不与言，失人。不可与言而与之言，失言。”</li>
</ul>
<ul>
<li>“赢得尊重”是最不能急于求成的，也绝对不可能靠“临时抱佛脚”实现。因为每个人都有足够的观察能力，而且人还会互相交流、互通有无——群众的眼睛是雪亮的。尊重只能靠积累获得，这是铁律。</li>
</ul>
<ul>
<li>在我年纪很小的时候，父亲就告诉我：一定要想办法不时做出令人敬佩的事情，这样就会有人主动找你做朋友。</li>
</ul>
<ul>
<li>为了真正做到有效倾听，最需要克制的就是“过早质疑”。尽管我们都知道不应该不假思索地全盘接受对方所说的一切，人们总在提倡的“质疑精神”也是非常可贵的，但是，在倾听的过程中不善于控制自己、随性发出质疑，是最妨碍有效倾听的行为和心理。</li>
</ul>
<ul>
<li>过去的事情是无法更改的，现在的烦恼是无济于事的，但是将来的尴尬也许是可以避免的——如果现在的行动没有出错的话。换句话讲，为了避免将来的尴尬，必须在今天采取正确的行动。</li>
</ul>
<ul>
<li>“我发现……还是很有一些道理的！”常常成为很多人把垃圾当宝贝的唯一理由。可是何必呢？那些真正有道理的部分，不一定只在那里存在啊！垃圾里当然也可能有些宝贝，但是在宝贝已在眼前、用都用不完的时候，为什么还一定要跑到臭气熏天的垃圾堆里“淘宝”呢？</li>
</ul>
<ul>
<li>现今的自然界中，绝少有动物以人为主食，但还是经常出现人被其他动物咬伤或吃掉的事情，这主要是因为那些动物被惊着了、害怕了，才会主动出击。同理，那些突然放弃讨论，转而“变”得不理性的人，只不过是因为在那一瞬间让恐惧占了上风，而勇气消耗殆尽。</li>
</ul>
<ul>
<li>宗教最需要的实际上是“恐惧”。为了让人们向往天堂，便设计了一个令人生畏的地狱。没有令人恐惧的地狱存在，天堂又如何令人向往？</li>
</ul>
<ul>
<li>人类作为注定会老死的物种之一，天生就充满了恐惧。因为害怕自己的死亡，所以人们宁愿相信存在某个叫做天堂的地方；因为害怕失去亲人的痛苦，所以人们宁愿相信转世投胎、轮回再生；因为害怕强者无疆而又不能面对自己的懦弱与无能，所以人们宁愿相信“恶有恶报、善有善报”。成功者害怕自己的既得利益受到损害，于是在“分享”成功经验时着了魔一样地夸大自己遇到的各种障碍，同时却对起着决定性作用的“运气”绝口不提；碌碌无为者如饥似渴地享受成功者的“分享”，在听到成功者遇到难以逾越的困难九死一生的时候潜意识里暗暗欢喜——原来我没成功是有原因的啊！</li>
</ul>
<ul>
<li>他们这么做，还有一个潜在的原因：保护自己。每个获得巨大成功的人，最为紧迫的任务就是保护自己的既得利益。这跟下棋没什么区别，不仅要不断地“进攻”，还要稳固地“防守”。他们如此夸大自己为成功所付出的代价，想表达的潜在含义是：要知道，成功可不是说来就来的，是需要付出很大代价的，你还是好好想想吧。这是另外一种形式的“恐吓”，和“欲练神功，必先自宫”的警告在本质上没有什么区别。</li>
</ul>
<ul>
<li>钱锺书先生有一段很有趣的描述：“事实上，一个人的缺点正像猴子的尾巴，猴子蹲在地面的时候，尾巴是看不见的，直到他向树上爬，就把后部供大众瞻仰，可是这红臀长尾巴本来就有，并非地位爬高了的新标识。”</li>
</ul>
<ul>
<li>证明肯定论断的难度与证明否定论断的难度也相差巨大。在多数情况下，证明否定论断要比证明肯定论断难得多。</li>
</ul>
<ul>
<li>首先要了解：权威不一定等于正确。进一步要明白：就算权威正确，也只是权威表达了正确，而非正确属于权威。最后要清楚：准确地说，权威只是权威，正确就是正确，它们俩什么时候都不是一回事。</li>
</ul>
<ul>
<li>独立思考，只不过是从别人那里知道一个结论的时候，自己动脑重新推演一遍，看看得出结论的过程有没有漏洞和不合理的地方，衡量一下结论到底有没有道理的过程。    </li>
</ul>
<ul>
<li>美国前第一夫人罗莎琳·卡特就观察到了这样一个现象：“优秀的领导，能够把人们带到他们想去的地方；而卓越的领导，能够把人们带到他们应该去但是没想过要去的地方。</li>
</ul>
<ul>
<li>有句话非常精辟：“很多时候，人们的善良出自于软弱，而他们的残暴只不过来自于恐惧。”</li>
</ul>
<ul>
<li>使用作弊器，实际上等同于打破游戏设计者所设计的验收机制，使其无效，勾人上瘾的因素也就减轻了。</li>
</ul>
<ul>
<li>有趣的是，电子游戏（这同样算是一种“考试”）的设计者却深谙个中之道。他们为玩家设计了详尽的即时回报系统，包括经验值、等级、宝物等。而且，电子游戏不仅有正面回报系统，还有负面回报系统，例如一段时间不登录就会减少经验值等。这种回报系统其实就是设计精良的验收机制。在这种验收机制的“监督”下，每个玩家都不由自主地“加油干活”，并且乐不思蜀。</li>
</ul>
<ul>
<li>有心人拨打工作电话是有技巧的。确定对方最可能方便接电话的时间（难以确定的时候先发短信询问）。在拨打电话甚至发短信询问对方是否方便之前准备好一切计划沟通的内容，做好检查列表放在手边，确保沟通过程中不会遗漏要点。通话前把重要信息整理成电子文本，在通话中做必要的更新，通话结束后，马上通过电子邮件将备忘发给对方。若对方没有接电话，则给对方发署名短信告知详细事由，并做好记录，防止自己遗忘此次沟通任务。</li>
</ul>
<ul>
<li>走向成功的过程就好比项目的起点是南极，而终点在北极——无论最初往哪走，只要中途不改变方向，早晚会到达终点。但是，如果中途改变过方向，更极端的——经常改变方向，就怎样都无法到达终点，甚至可能返回起点。</li>
</ul>
<ul>
<li>用最简便的方式制作列表才最合理：大量的缩写、箭头、线条，以及各种各样的符号和圈框……除了极少数情况，一般来说，整理自己的列表、重新誊写自己的列表，或者给自己的列表分类，几乎都是彻头彻尾地浪费时间。</li>
</ul>
<ul>
<li>当然，有些时候，有些行动必须拖延。例如，决定买个新潮手机的时候，故意拖延3个月，会享受到更低的价格；决定买辆非常中意的高级轿车的时候，故意拖延一年半载，也许会意识到当初的审美观其实很有问题。我个人的经验是：对我来讲，所有的大额消费活动，乃至其他一切涉及金钱的活动，诸如投资之类，“马上行动”的建议肯定不适用；相反，这种情况下，一定要拖延，拖得越久越好——再次强调，这仅是我个人的经验。</li>
</ul>
<ul>
<li>“初始状态下，我们往往并没有能力去制定合理有效的计划”。</li>
</ul>
<ul>
<li>当我拿出纸和笔，不停地罗列细节的时候，我意识到一个重要的事实：其实，我刚开始健身的时候，完全不具备制定有效健身计划的能力！那个时候，我不可能知道自己的哪些肌肉群相对强大，所以只要正常练习就好；我也不知道自己的哪些肌肉群相对薄弱、特别难练，现在必须有意识地加强练习。而几年之后，我已然清楚自己应该如何合理安排有氧训练和无氧训练的比例，也知道在什么时间段自己处于最佳状态……</li>
</ul>
<ul>
<li>在目标现实可行、方向确定的情况下，辅以计划，才能成功。一般来讲，期限越短、内容越清晰，目标就越容易实现。长期目标、人生理想固然要有，但理想这东西往往太遥远，以至我们总是看不清楚。不过，看不清楚也没关系，“千里之行，始于足下”，我们要做的事情只是一步一步地走，把每一步都走好，走踏实。至于“千里”之外的终点，既然连看都看不清，就不用花时间去想了，因为想了也没用。</li>
</ul>
<ul>
<li>“已经有人做到了”，并不代表我也能做到。他用多长时间做到的？他通过什么方式做到的？我和他的区别究竟在什么地方？哪些是我确实无法超越的？我的相对优势在哪里？我有没有可能通过一些方式弥补我的相对缺陷？也许还要问更多的问题，才能够确定我们的目标确实是现实并且可行的。</li>
</ul>
<ul>
<li>对像我这样的普通人来说，证明我的目标现实可行的方法比较简单：已经有人做到了。我与那个人没有太大的差距。</li>
</ul>
<ul>
<li>他生气不是因为我说了实话，而是因为没听到他想要听到的话。</li>
</ul>
<ul>
<li>我们不是计划着去失败，而是失败地计划。</li>
</ul>
<ul>
<li>无用的事情，哪怕非常有趣，都不应该去做；而有用的事情，哪怕非常无趣，都应该去做。</li>
</ul>
<ul>
<li>我有个朋友叫做时间。她跟我真可算作两小无猜，可她默默陪了我许多年之后，我才开始真正认识她。她原本没有面孔，却由于我总是用文字为她拍照，因此可以时常伴我左右。她原本无情，我却可以把她当作朋友，因为她曾经让我明白，后来也总是经常证明，无论做什么事情，只要我付出耐心，她就会陪我甚至帮我等到结果，并从来都能将结果如实交付与我，从未令我失望。正是因为有了时间作为朋友，我才可能仅仅运用心智就有机会获得解放。</li>
</ul>
<ul>
<li>有着成年人意识的“婴儿”如果能感受更多的欢乐，自然也有相对更大、更多的痛苦。</li>
</ul>
<ul>
<li>逃避责任就会带来轻松，可那恰恰就是“生命中不能承受之轻”啊！</li>
</ul>
<ul>
<li>养成一个习惯——把要做的事情用纸和笔写下来，把任务落到纸面上，就可以比较容易地分辨出哪些任务是简单而又机械的，哪些任务是相对复杂而又灵活的（对我个人来讲，需要思考的就是“非机械”的），然后，尝试把一个非机械的任务和一个机械的任务搭配起来完成。</li>
</ul>
<ul>
<li>所谓效率，是在任务完成之后才能够衡量的。这样看来，对逃避困难的人来讲，因为没有完整地完成任务，所以无论他们花了多长时间，也都没有效率（相当于分子为零）。</li>
</ul>
<ul>
<li>稍微思考一下就能明白，合理的时间安排应该是这样的：迅速做完简单的部分，把节省出来的时间放在困难部分的处理上。</li>
</ul>
<ul>
<li>尽管现实总是如此难于接受，坚强的你却应该坦然。以上提到的种种现实，包括“速成绝无可能”、“只有付出才有收获”、“完美永不存在”、“未知永远存在”、“现状无法马上摆脱”，都既清楚又简单，你必须要接受——不仅要接受，还要牢记；不仅要牢记，还要坚信，不容半点动摇。</li>
</ul>
<ul>
<li>事实上，在马克思去世100多年之后的今天，物质和他作出以上论述时比，已经相对极端丰富，但我们看到的事实是：物质依然稀缺且依然分配不均，贫富差距也越来越大。</li>
</ul>
<ul>
<li>生活的本质就是这样，你想要什么，它偏不给你什么。摆脱这个死循环的方法只有一个——给我什么我就用好什么，积累到一定程度再去换能换的东西。要不断想办法运用心智的力量去识别那些死循环和恶性循环，然后在好像不可能的情况下跳出去。出者存，困者亡。</li>
</ul>
<ul>
<li>总的来说，一方面是自己的欲望无限，一方面是要完成的事情太多，一方面是自我满意度的不断下降——这就是人们总是不由自主地期望速成的根源。出路肯定存在，但这出路只有一个起点——接受现实。告诉自己：我有不足，我需要时间，我没办法一蹴而就。</li>
</ul>
<ul>
<li>告诉自己：我有不足，我需要时间，我没办法一蹴而就。</li>
</ul>
<ul>
<li>第二个原因，也是浮躁的根源，就是很多人不懂“有些阶段就是无法跨越”这个道理。因此，他们才那么不现实地希望找到一个方法，靠其迅速达成目标，完结任务，获得解脱。可是，无论做什么事都需要时间，而且可能需要很长时间。举例来说，谁都没有办法今天怀孕、明天生产。从卵子受精到胎儿出生，大约需要40周，这个阶段无从跨越。聪明也好，力大也罢，一位母亲从怀上孩子到生出孩子，就是需要这么长时间。</li>
</ul>
<ul>
<li>期望速成，从微观层面上看，有两个主要原因。第一个原因是人希望自己的欲望马上得到满足的天性。一个确定的事实是，几乎每个人都有无穷无尽的欲望。虽然每个人都知道，不是所有欲望都能被满足，但人们仍然不会放弃追逐尽可能多的欲望。于是，不劳而获成了每个人心中的诸多愿望之一，甚至可能是其中最大的愿望。如果达不到不劳而获，少劳多获也可以接受，而且最好是“劳”尽量少，“获”尽量多，多多益善。从这个角度更进一步地说，大多数人都抱着类似这样的想法：如果收获的可能性很大，最好马上看到成果；如果收获的可能性很小，最好马上知道结果。每个人都有这种欲望，差别仅在程度或者表现上。</li>
</ul>
<ul>
<li>另一个经典的例子是著名的奥地利神经学家、精神病学家维克多·弗兰克。他的父母、妻子、兄弟都死于纳粹的魔掌，而他本人则在纳粹集中营里受到残酷对待。经历了无数的波折与思考后，他明白了一件事：“人所拥有的任何东西，都可以被剥夺，唯独人性最后的自由——也就是在任何境遇中选择一己态度和生活方式的自由——不能被剥夺。”</li>
</ul>
<ul>
<li>你的大脑并不是你，你的大脑是（属于）“你的”大脑。</li>
</ul>
<ul>
<li>人们很难接受与已有知识和经验相左的信息或观念，因为一个人已有的知识和观念都是经过反复筛选的。尽管很多知识和观念是被灌输的，但知识的持有者对“被灌输”这一事实往往毫无察觉，就算察觉，也可能拒绝承认。人们更愿意相信自己拥有一定的判断能力，不会被轻易糊弄。即使是一些“想当然”的观念，人们也倾向于认为那是“思考过后的结论”。</li>
</ul>
<ul>
<li>我们无法管理时间。我们真正能够管理的，是我们自己。</li>
</ul>
<p align="right">于2017年4月</p>

<p><hr><br><img src="http://o6nu63qnj.bkt.clouddn.com/stalk%20%2818%29.jpg" alt="中国政法大学" title="cupl"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赞赏也是刚需</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxds.jpg" alt="minglei WeChat Pay"/>
          <p>微信赞赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      minglei
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://minglei-zh.com/2017/05/16/书摘-《把时间当作朋友》-李笑来/" title="书摘|《把时间当作朋友》--李笑来">http://minglei-zh.com/2017/05/16/书摘-《把时间当作朋友》-李笑来/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
  
	</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
            <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/书摘-《复盘：对过去的事情做思维演练》/" rel="next" title="书摘|《复盘：对过去的事情做思维演练》">
                <i class="fa fa-chevron-left"></i> 书摘|《复盘：对过去的事情做思维演练》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/17/书摘-《九败一胜：美团创始人王兴创业十年》/" rel="prev" title="书摘|《九败一胜：美团创始人王兴创业十年》">
                书摘|《九败一胜：美团创始人王兴创业十年》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="minglei" />
          <p class="site-author-name" itemprop="name">minglei</p>
           
              <p class="site-description motion-element" itemprop="description">A little spark kindles a great fire</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minglei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  
  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
