<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘,互联网企业,腾讯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="美国战略思想家约翰·加尔布雷斯曾经说：“以我们在美国所获得的经验来看待印度或中国，有一半是看不懂的，还有一半是错误的。  51与腾讯都会雇用人员到各个网吧贴宣传广告，两家人常常因此发生冲突。“我贴上去，你派人撕掉，或用自己的广告招贴覆盖上去，然后，我再去撕，再去覆盖。有时候，就会打起来。”后来，郑志昊想出了一个促销的活动：QQ空间发布促销公告，宣布将在每天晚上的12点对网吧赠送“黄钻”，网民可以">
<meta name="keywords" content="书摘,互联网企业,腾讯">
<meta property="og:type" content="article">
<meta property="og:title" content="书摘|《腾讯传1998-2016：中国互联网公司进化论》（上）">
<meta property="og:url" content="http://minglei-zh.com/2017/05/24/书摘-《腾讯传1998-2016：中国互联网公司进化论》（上）/index.html">
<meta property="og:site_name" content="STALK">
<meta property="og:description" content="美国战略思想家约翰·加尔布雷斯曾经说：“以我们在美国所获得的经验来看待印度或中国，有一半是看不懂的，还有一半是错误的。  51与腾讯都会雇用人员到各个网吧贴宣传广告，两家人常常因此发生冲突。“我贴上去，你派人撕掉，或用自己的广告招贴覆盖上去，然后，我再去撕，再去覆盖。有时候，就会打起来。”后来，郑志昊想出了一个促销的活动：QQ空间发布促销公告，宣布将在每天晚上的12点对网吧赠送“黄钻”，网民可以">
<meta property="og:image" content="http://o6nu63qnj.bkt.clouddn.com/screenshot_2017_05_24T20_28_36+0800.png">
<meta property="og:updated_time" content="2017-05-24T12:34:06.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书摘|《腾讯传1998-2016：中国互联网公司进化论》（上）">
<meta name="twitter:description" content="美国战略思想家约翰·加尔布雷斯曾经说：“以我们在美国所获得的经验来看待印度或中国，有一半是看不懂的，还有一半是错误的。  51与腾讯都会雇用人员到各个网吧贴宣传广告，两家人常常因此发生冲突。“我贴上去，你派人撕掉，或用自己的广告招贴覆盖上去，然后，我再去撕，再去覆盖。有时候，就会打起来。”后来，郑志昊想出了一个促销的活动：QQ空间发布促销公告，宣布将在每天晚上的12点对网吧赠送“黄钻”，网民可以">
<meta name="twitter:image" content="http://o6nu63qnj.bkt.clouddn.com/screenshot_2017_05_24T20_28_36+0800.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://minglei-zh.com/2017/05/24/书摘-《腾讯传1998-2016：中国互联网公司进化论》（上）/"/>





  <title>书摘|《腾讯传1998-2016：中国互联网公司进化论》（上） | STALK</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57d8e31c2dac741f65444c14c7ac5392";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STALK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A little spark kindles a great fire</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://minglei-zh.com/2017/05/24/书摘-《腾讯传1998-2016：中国互联网公司进化论》（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="minglei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STALK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">书摘|《腾讯传1998-2016：中国互联网公司进化论》（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-24T20:04:52+08:00">
                May 24 2017
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>美国战略思想家约翰·加尔布雷斯曾经说：“以我们在美国所获得的经验来看待印度或中国，有一半是看不懂的，还有一半是错误的。</p>
</li>
<li><p>51与腾讯都会雇用人员到各个网吧贴宣传广告，两家人常常因此发生冲突。“我贴上去，你派人撕掉，或用自己的广告招贴覆盖上去，然后，我再去撕，再去覆盖。有时候，就会打起来。”后来，郑志昊想出了一个促销的活动：QQ空间发布促销公告，宣布将在每天晚上的12点对网吧赠送“黄钻”，网民可以在那个时刻到网吧的前台认领代码号。“于是每到12点的时候，很多网吧的前台就会排起长长的队伍，大家都知道QQ空间在派发‘黄钻’了，51没有这样的促销品，只好干瞪眼。”</p>
<a id="more"></a></li>
<li><p>当互联网经济进入马化腾所指出的“服务和用户驱动”的阶段之后，区域性的文化、消费及政策特征成为企业竞争的首要考量指标，而在这一方面，用筷子吃米饭、呼吸着乡土的空气长大的黄皮肤本地人当然比远道而来的美国人或欧洲人更有优势。生产安踏牌运动鞋的丁志忠曾经用一个形象的比喻，描述了中美企业对中国消费市场的不同理解，他说：“耐克、阿迪达斯的篮球鞋主要是在塑胶地板上穿，弹性是重要考核指标，而安踏的消费者只有1%能在塑胶地板上打球，其他都是在水泥地上。安踏更关心的是，在水泥地上打球的孩子如何才能不扭脚。”</p>
</li>
<li><p>“高级别的文明体从来都是在异常困难而非异常优越的环境中降生的。挑战越大，刺激越强”。</p>
</li>
<li><p>在中国市场上，盖茨采取了放任盗版的战略。1998年，他对《财富》杂志说：“只要中国人做盗版，我们希望他们可以盗版微软的。他们将会盗版上瘾，在接下来的10年，我们会想方法把盗版收回来。”事实正是如此，微软一直到2008年才开始着手打击中国市场上的盗版行为。</p>
</li>
<li><p>创新永远是遭遇的结果。 ——郭士纳（前IBM董事长）</p>
</li>
<li><p>2005年8月，马化腾第一次向媒体宣布了腾讯的新战略主张：“腾讯希望能够全方位满足人们在线生活不同层次的需求，并希望自己的产品和服务像水和电一样融入生活当中。</p>
</li>
<li><p>在过去的3年多时间里，各家增值内容服务商为了增加收入无所不用其极，最恶劣的行为有两种：一是不经用户同意就随意扣费，有一些服务商从移动公司的数据库中抓取出一批用户名单，直接扣取费用，当时称为“暗扣”，实质与盗窃无异。二是发送大量黄色、暴力信息，诱惑用户订阅。而中国移动公司则对此采取了纵容的态度，有些地方分公司甚至积极配合，其目的或是为了完成业绩提升，或是为了从中收受贿赂回扣。在移动公司每年接到的投诉中，对短信业务的投诉量占到了七成，而其收入只占整个移动公司年收入的3%。</p>
</li>
<li><p>沃尔特·李普曼曾对媒体的功能进行过精准的定义，在他看来，一个合格的媒体首先要在第一时间告诉它的读者发生了什么，同时再告诉他们，正在发生的新闻意味着什么，这是“我们的工作”。也就是说，媒体追求的核心能力唯有两个：一是速度，二是态度。若有前者，可获得读者和商业价值；若有后者，便可卓尔不群。</p>
</li>
<li><p>《凯旋》所采取的3D技术，对电脑配置及网络宽带的要求相当高，这对当时中国的网络环境提出了极大的挑战，因此，尽管腾讯的技术团队对底层程序和服务器进行了多次优化，但仍然无法保证游戏的流畅性，画面锯齿和马赛克现象始终无法解决，这导致《凯旋》成为一款叫好不叫座的鸡肋型产品。盛大公司的发言人以揶揄的口吻对媒体说：“我们对腾讯进入网游领域表示敬畏，不过，腾讯也要对网游本身产生敬畏。”</p>
</li>
<li><p>从此以后，产品经理制被确立了下来，“谁提出，谁执行”“一旦做大，独立成军”成为腾讯内部不成文的规定。</p>
</li>
<li><p>从创业的第一天起，腾讯就是一个被工程师文化统治着的企业，马化腾、张志东们迷信技术的驱动力，几乎所有精力都投注于研发和迭代。“阿凡达计划”带来了两个变化：首先，它是第一个由市场部门——而不是技术部门提出的项目；其次，对用户体验的定义由物理层面提升到了情感层面。在执行上，QQ秀不再分R线和M线，而是以项目为主体，采取了产品经理制的新模式。</p>
</li>
<li><p>腾讯一直在寻找一种方式，可以让“QQ人”为服务买单。“靓号”是一种尝试，但是它过于粗暴和直接。QQ秀则要委婉得多，那些标价为0.5元或1元的道具人人都买得起，它们便宜得可以忽略不计，但是提供的情感满足却又是那么不可替代，它为那些对自我认知最为敏感，也最不确定的年轻人，提供了一个购买欲望的廉价柜台。</p>
</li>
<li><p>QQ秀的诞生，让这种需求得到了一次展示的机会，正如美国舆论专家沃尔特·李普曼所揭示的：“人的特征本身总是模糊不清、摇摆不定的，要想牢牢记住它们，就得借助一种有形的象征。图像始终是最可靠的观念传达方式。”人们在QQ商城里购买虚拟服饰的过程，本质上就是一次自我性格及身份确认的过程——当我们看到马化腾的那个年轻牛仔形象的时候，几乎可以确认，在他的内心里生长着一个“不羁的牛仔”，或许连他自己也是第一次意识到。这是一种非常美妙而怪异的生命体验，你无法在其他的场合，以其他的方式实现。</p>
</li>
<li><p>中国社会历来是一个充满了压抑感的等级社会，它既表现在宗族的内部，也体现在公共社会层面，人们在现实生活中战战兢兢，情感生活十分苍白和乏味。而虚拟社区的出现，如同一个突然出现的新世界，让压抑日久的人们可以戴着面具，实现一次不需要节制的狂欢。中国人在现实中的含蓄与在虚拟中的狂放构成了一个十分鲜明和讽刺性的反差。QQ的早期使用者，大部分是15岁到25岁的年轻人，这是一群在现实生活中没有身份，却渴望得到认可的焦虑的人。他们在家庭里被严厉管制，在社会组织里被忽视和边缘化；因荷尔蒙的作用，他们又渴望得到认可，渴望确认自我，渴望寻找到属于自己的族群。这些在现实世界中不可能达到的目标，在虚拟世界中却可以轻易实现。</p>
</li>
<li><p>马化腾是第一批QQ秀的用户。他在QQ商城购买了如下道具：一头长发、一副墨镜、一条紧身的牛仔裤，由此打扮出一个年轻牛仔的形象。而在现实生活中，他从来没有留过长发，不戴墨镜，也几乎不穿牛仔裤。这是一个极具寓意的现象：一个人在虚拟世界里对自我身份的认定，也许正是现实生活的倒影。</p>
</li>
<li><p>我们会因为混淆了虚构和现实而相视一笑，我们感到这种幻象已经控制了我们。 ——奥尔罕·帕慕克（土耳其作家）</p>
</li>
<li><p>从1999年11月出现资金危机到2000年4月完成融资，同时，纳斯达克泡沫破灭，留给腾讯的时间其实只有6个月。在这6个月里，如果马化腾和曾李青没有及时地找到IDG和盈科，如果IDG不愿意冒险，如果盈科不那么有钱，甚至，如果王树没有在协议签订之前就“超出责任”地划出了450万元——当时有很多投资协议在执行过程中作废，也许，失血殆尽的腾讯将倒在2000年的那场互联网股灾中。在所有的商业故事里，运气是最神秘的那一部分，几乎有一半的创业者“死”在运气这件事上，而且，你无法解释。</p>
</li>
<li><p>“我们之前找的都是信息产业里的企业和人，他们其实都看不见未来。现在要去找一些更疯狂的人，他们要的不是一家现在就赚钱的公司，而是未来能赚大钱的公司，他们不从眼前的利润中获取利益，而是通过上市或再出售，在资本市场上去套利。他们管这个叫VC，Venture Capital，风险投资。”</p>
</li>
<li><p>你真的没钱了，不还也可以，不过我不要你的股票。 ——一位朋友对马化腾说</p>
</li>
<li><p>很显然，撬动“阿基米德杠杆”的那个支点是用户体验。</p>
</li>
<li><p>在OICQ这款产品上所展现出来的智慧，几乎是优秀的中国互联网从业者们的共同特质：从互联网产业诞生的第一天起，中国人在核心技术的开发和基本产品模式的发明上就不是美国同行的对手，他们从来就是一群大胆的“拿来主义者”。然而，在本土化的改造上，他们却进行了无数的应用性创新，这些微小的、细节性的、更为务实的创新让那些外国开发者望尘莫及，甚至难以找到规律。从本质上来说，这些创新属于经验和本能的范畴。</p>
</li>
<li><p>OICQ在日后被业界评价为一个不可多得的“天才产品”，宣称其系统架构在用户发展至亿级时仍然能够支撑。唯有张志东清楚其中的艰辛，所谓的“天才”都是靠徐钢武、吴宵光以及后来无数工程师不断“重写”和优化的结果。“用户快速增长，性能瓶颈不断出现，为了不让用户失望，逼得团队不断优化性能，不断克服瓶颈。说到底，都是逼出来的结果。”</p>
</li>
<li><p>在中国经济起飞的前30年，绝大多数的外国公司或商品进入中国市场时，都会——而且必须起一个中文名，原因是，70%以上的城镇或农村消费者不知道如何念英文字母，一个没有中文名的企业或商品，其实就意味着对70%的消费者市场的蔑视和放弃。一个非常著名的例子是：20世纪90年代，广东惠州出现了一家名叫TCL的电视机公司，当它的产品被摆放在乡镇商场的柜台上时，绝大多数人都不知道如何念它，由于它聘请了当时最著名的电影演员刘晓庆出演广告片，所以常常被叫作“刘晓庆的电视机”。后来，公司不得不在“TCL”的前面加上了一个很中国式的名字，变成“王牌TCL”。</p>
</li>
<li><p>在一个缺乏成长性的产业里，任何创新都很难获得等值的回报，因而是没有意义的。</p>
</li>
<li><p>在创业的那些年，我们从来没有想过未来，都在为明天能活下去而苦恼不已。 ——马化腾</p>
</li>
<li><p>这是一个十分戏剧性的情景：张志东发现这家公司的一台服务器经常莫名其妙地死机，经过分析，应该是有黑客入侵。他通过一些异常的访问日志调查来源，很快追索到了IP地址来自罗湖区的润迅公司。在记忆中，他唯一认识的润迅人就只有马化腾，而这位同学在大学时就是机房里出了名的病毒高手。于是，他拎起电话就拨给了马化腾。 “这是你干的事吧？”他用不疾不徐的语气直接问。 电话那头传来的是一阵熟悉的呵呵笑声：“我就是来试试你的水平。”</p>
</li>
<li><p>张树新在中关村白颐路（现称中关村大街——编者注）南端的街角处，竖起了中国互联网产业的第一块广告牌“中国人离信息高速公路有多远——向北1500米”，它被很多人当成了路标。</p>
</li>
<li><p>腾讯的高级副总裁、“微信之父”张小龙比马化腾出名还要早，他因独立写出Foxmail（1997年1月面世——编者注）而被人们看成南方最好的程序设计员。他对我回忆了第一次知道马化腾的细节：“有一次，我突然收到一位用户的邮件，对Foxmail的设计提出了一个疑问，这是一个非常细微的错误，外部人很难观察到。我有些吃惊，他说他叫Pony，在经营一个站点。”</p>
</li>
<li><p>2011年5月，已经是腾讯董事局主席的马化腾以“15年的老站长”身份参加第六届中国互联网站长年会，回忆起第一次登录惠多网时的心情，仍然难掩激情：“那时候，我们所有计算机软件编程人员都以为所有的编程是在本地进行的。第一次通过远程的站台，看到屏幕上吐出文字的时候，非常激动，感觉像是开启了一扇新的大门一样，我觉得这是当时网络的开端。”</p>
</li>
<li><p>不过，他很快打消了这个念头：“因为我发现，在华强北装机的都是从农村来的初中生，他们对配件的行情比你熟得多，手脚也勤快，‘打’不过他们。”</p>
</li>
<li><p>在同学们的记忆中，马化腾是一个编写病毒程序的高手：“他经常把机房计算机的硬盘锁死，连管理员都打不开。后来只要一发生这样的情况，马化腾肯定是第一个被叫过去的‘嫌疑犯’。”</p>
</li>
<li><p>马化腾和许晨晔在跑步的时候一定不会料到，20多年后，他们能有机会在校园北面建一座39层高的腾讯大厦，从位于顶层的办公室可以日日俯瞰校园，追忆已经逝去的青春。</p>
</li>
<li><p>中国迄今仍然是一个非典型的现代国家，政府掌控着近乎无限的资源，庞大的国有资本集团盘踞在产业的上游并参与政策的制定。互联网是罕见的阳光产业，因变革的快速和资源的不确定性，国有资本迄今没有找到对其进行有效控制和获取垄断利益的路径。互联网为这个国家带来了意料之外的商业进步和社会空间开放，同时也正在造成新的混乱和遭遇更具技巧性的管制。</p>
</li>
<li><p>几乎每一家中国互联网企业都是美国的克隆版，都可以在那里找到原型，但是，几乎所有成功的企业都在日后找到了完全不同于原版的生存和盈利模式。从QQ对ICQ的克隆，到微信对kik的跟进，腾讯历史上的战略性产品都找得到仿效的影子。而耐人寻味的是，被效仿者很快销声匿迹，而腾讯则据此获得成功。</p>
</li>
<li><p>在过去的10多年里，互联网与房地产是诞生亿万富豪最多的两个领域，与后者的灰色野蛮相比，前者被认为是“阳光下的财富”。</p>
</li>
<li><p>与美国完全不同的是，当互联网作为一种新的技术被引入中国的时候，这个国家正在变成一个世俗的商业社会。正如一位早年非常活跃的评论家洪波所观察到的，中国互联网没有经过早期的非商业阶段，一开始它就是一个资本的舞台，所以互联网本身的民主性、非中心性，在中国从来都没有被广泛关注过。</p>
</li>
<li><p>正如深受嬉皮士精神影响的乔布斯所说，“电脑是人类所创造的最非同凡响的工具，它就好比是我们思想的自行车”，自行车是流浪和叛逆的工具，它让人自由地抵达没有轨道的目的地。在电脑的胚胎里成长起来的互联网，是一个四处飘扬着自由旗帜的混沌世界。</p>
</li>
<li><p>不要告诉我世界是怎样的，告诉我如何创造世界”，康奈尔大学的这句反抗口号风靡一时。</p>
</li>
<li><p>在美国，《时代》周刊曾经刊登过的一篇文章认为：今天的个人计算机革命和互联网之所以成为这样，乃是继承了20世纪60年代的嬉皮士精神所致。</p>
</li>
<li><p>与以标准化、精确化为特征的工业经济相比，互联网经济最本质的差异是对一切完美主义的叛逆。“小步、迭代、试错、快跑”，是所有互联网公司取得成功的八字秘诀。它要求公司在研发、反馈及迭代上，形成完全不同于制造业的制度构建。</p>
</li>
<li><p>“小步、迭代、试错、快跑”，是所有互联网公司取得成功的八字秘诀。</p>
</li>
<li><p>在腾讯的18年发展史上，决定其命运的几次重大产品创新，如QQ秀、QQ空间及微信，都不是最高层调研决策的结果，而来自中基层的自主突破，这一景象得益于马化腾在内部形成的赛马机制。</p>
</li>
<li><p>由于起始于一个体积极小的IM（Instant Messaging，即时通信）工具，腾讯从第一天起就天然地具备了“产品”的概念，并且认为“少就是最合适的”“Don’t make me think！（别让我思考！）”“让功能存在于无形之中”，马化腾本人是“细节美学”和“白痴主义”的偏执实践者，这在中国乃至全球互联网界都是早慧的。</p>
</li>
<li><p>从此，每一个试图在中国市场上获得成功的人都不得不问自己一个问题：我与微信有什么关系？</p>
</li>
<li><p>3Q大战改变了腾讯的战略，甚至部分地改变了马化腾的性格，他宣布腾讯进入“半年战略转型筹备期”，承诺将加大开放的力度。在后来的一段时间里，腾讯连续进行了10场诊断会，举办了第一次开放者大会，相继开放了QQ空间和QQ应用平台。有趣的是，3Q大战对中国互联网产业并没有带来任何实质性的颠覆，相反，它预示着PC（Personal Computer，个人计算机）时代的终结。很快，所有竞争者都转入新的移动互联网战场。一个新的时代拉开了帷幕。在一开始，新浪微博一骑绝尘，貌似获得了“改变一切”的反超式机遇，然而，因为张小龙团队的意外出现，马化腾非常幸运地实现了绝地逆转。 </p>
</li>
<li><p>从2011年1月到2014年1月的3年，对于中国互联网的大戏台而言，是属于微信的“独舞者时代”：它从无到有，平地而起，以令人咋舌的狂飙姿态成为影响力最大的社交工具明星。它不但构筑起QQ之外的另一个平台级产品，替腾讯抢到了移动互联网的第一张“站台票”，更让腾讯真正融入了中国主流消费族群的生活与工作</p>
</li>
<li><p>3Q大战改变了腾讯的战略，甚至部分地改变了马化腾的性格，他宣布腾讯进入“半年战略转型筹备期”，承诺将加大开放的力度。在后来的一段时间里，腾讯连续进行了10场诊断会，举办了第一次开放者大会，</p>
</li>
<li><p>中国互联网发生过三次“圈地运动”。第一次是在1999年前后，以新闻门户为基本业态，出现了新浪、搜狐和网易“三巨头”。2007年之后，出现了以应用平台为基本业态的大洗牌，门户们陷入“模式困境”，出现了成长乏力的态势，而百度、阿里巴巴和腾讯则分别从搜索、电子商务和即时通信工具三个方向出发，到2010年前后完成了反向超越，成为“新三巨头”，它们被合称为BAT。而从2012年开始，智能手机异军突起，互联网的用户重心从电脑端向移动端快速平移，由此发生了第三次“圈地运动”。</p>
</li>
<li><p>到2008年，腾讯拥有了4个亿级入口——QQ、QQ空间、QQ游戏和腾讯网（QQ.com），这在全球互联网企业中绝无仅有。</p>
</li>
<li><p>从1998年年底创办到2004年6月上市，腾讯在这段曲折的创业时期里完成了产品模型仿制、应用创新到盈利模式探索的全过程。这也是中国互联网企业的一个缩影。</p>
</li>
<li><p>腾讯很早就提出了“用户体验”的概念，它富有创意地推出了“会员服务”、虚拟道具出售、Q币等服务型创新，从而使得QQ由一款没有温度的即时通信工具逐渐转型为一个“类熟人”的网络社交平台。在这个意义上，腾讯是全球最早的社区网络的试水者之一。</p>
</li>
<li><p>做对的事情之一：腾讯对ICQ的模仿建立在微创新的基础上。它把信息留存从客户端转移到服务器端，从而适应了当时中国的上网环境，还先后发明了断点传输、群聊、截图等新颖的功能。</p>
</li>
<li><p>马化腾和其他四位创业同伴都出生在城市中产阶级家庭，其中四人是中学和大学同学，他们对互联网——而不是金钱本身，有着宗教徒般的狂热。</p>
</li>
<li><p>马化腾是改革开放之后的第三代创业者，与之前的农民办企业、“城市边缘人”经商以及官员下海不同，马化腾创办腾讯，更大的驱动力来自于兴趣，他对信息技术拥有与生俱来的热情。</p>
</li>
<li><p>在互联网行业里，所有人的眼睛都盯着未来，昨天一旦过去，就没有什么意义了</p>
</li>
<li><p>互联网经济建立在一个激进的社会假设之下，即认为现代社会在不可避免地逐步朝公开透明的方向发展。</p>
</li>
<li><p>这一代人，一个个像悬崖边的孩子。在青春的荒原上，他们忽然看见了光。 他们猛力奔跑，触足之地，或陷泥泞，或长青草，惊心动魄间，天地舒展成一个以自由命名的花园，大河山川，各自生成。时间是玫瑰，他们是玫瑰上的刺。</p>
</li>
<li><p>在一次交流中，马化腾很感慨地讲过一段话，他说：“不管已经出现了多少大公司，人类依然处在互联网时代的黎明时分，微微的晨光还照不亮太远的路。互联网真是个神奇的东西，在它的推动下，整个人类社会都变成了一个妙趣无穷的实验室。我们这一代人，每个人都是这个伟大实验的设计师和参与者，这个实验值得我们屏气凝神，心怀敬畏，全情投入。”</p>
</li>
<li><p>中国互联网的成功与改革开放非常类似，是实用主义者的胜利。与他们的美国同行相比，中国人也许没有发明革命性的互联网技术，但是他们在商业模式和用户体验上的努力却是卓越的，这也是所谓的美国式优势与中国式优势的生动展现：美国人发明了推动进步的技术，而中国人找到了盈利的方法论。</p>
</li>
<li><p>在马化腾看来，在移动互联网年代，手机成为人的一个电子器官的延伸这个特征越来越明显。不仅是人和人之间连接，我们也看到未来人和设备、设备和设备之间，甚至人和服务之间都有可能产生连接。因此，腾讯未来的探索空间将“首先是连接一切”。</p>
</li>
<li><p>“Facebook的整个贡献是它的所有用户构成一个想法和感受的全球组合体。许多人预言这可能会朝着一个原始的全球性大脑的方向进化……Facebook的目标是做出一个整个人类的索引。”</p>
</li>
<li><p>在对腾讯进行的长达5年的调研访谈中，我深深感受到，要从这家企业的领导者那里得到一些戏剧性的灵感是非常困难的，在他们的语言世界里，复杂的数据与不断迭代的事实是构筑历史的两种材料，而不是会闪光的格言及文本。</p>
</li>
<li><p>“这个世界充斥着众多的管理怪才、精明过头的战略家、装腔作势的未来学家、恐惧传播者、蛊惑人心的权威和其他各色人等，能看到一个公司只依靠一个简单的理念，并运用想象力和卓越的能力支配运用这个理念而获得成功，真是让人耳目一新，为之叫好。”</p>
</li>
<li><p>在同一时期大面积种植同一种树木，这片树林十分密集而且高矮一致，结果遮挡住所有阳光，不仅使其他下层植被无法生长，本身对灾害的抵抗力也很差。</p>
</li>
<li><p>在面对创新的问题上，要允许适度的浪费。怎么理解？就是在资源许可的前提下，即使有一两个团队同时研发一款产品也是可以接受的，只要你认为这个项目是你在战略上必须做的。</p>
</li>
<li><p>在中国企业界，第一个提出“灰度”概念的是华为的任正非。他在《管理的灰度》一文中提出：“一个企业的清晰方向，是在混沌中产生的，是从灰色中脱颖而出的，方向是随时间与空间而变的，它常常又会变得不清晰。</p>
</li>
<li><p>在他看来，“失控”不是指混乱无序、低效率甚至自我毁灭的状态，蚂蚁群、蜜蜂群这样由巨量个体构成的组织体，能够呈现出高度的秩序和效率，不是因为蚁王、蜂王的控制，而是得自于一种自下而上的大规模协作，以及在协作中“涌现”的众愚成智、大智若愚的“集群智能”。</p>
</li>
<li><p>我最终发现，想要得到和生命真正类似的行为，不是设法创造出真正复杂的生物，而是给简单的生物提供一个极其丰饶的变异环境。 ——凯文·凯利（美国《连线》杂志创始主编），《失控》</p>
</li>
<li><p>腾讯只做两件事，连接与内容，就这么简单。 ——马化腾</p>
</li>
<li><p>在未来，每个人都会有15分钟的成名机会。 ——安迪·沃霍尔（美国波普艺术家）</p>
</li>
<li><p>腾讯一直没有对外公布，“抢红包”到底为微信带来了多少新的支付绑定用户，但是，可以肯定的是，这个没有任何成本的创意让腾讯几乎在一夜之间成为最重要的在线支付服务商，微信通往电商的最后一块壁垒在民众的狂欢中被击碎。</p>
</li>
<li><p>博而不专的积累。美术、音乐、阅读、摄影、旅游等等文艺行为貌似不能直接转化为生产力，但是合格的产品经理需要广博的知识储备，以此才能了解和认识大数量的人群，理解时代的审美，让自己的所思所感符合普通用户的思维范式。以此为基础，设计的产品才不会脱离人群。</p>
</li>
<li><p>中国的互联网很多是靠应用来驱动的，而不是靠技术”</p>
</li>
<li><p>在个人气质上，张小龙像他酷爱的混合型烟草一样，有着“混搭”的独特品质。一方面，他对产品构建和细节打磨有着近乎偏执的爱好，而且与马化腾一样是一位极简主义和直觉主义者；另一方面，他又是迈克尔·杰克逊的崇拜者，时时表现出迥异于传统意义上的IT技术人员的文艺格调。</p>
</li>
<li><p>几乎所有的观察家都意识到，在白热化的微博一战中，腾讯对新浪的取胜概率十分渺茫，“能够战胜微博的，一定不是另外一个微博”，如果没有新的战略级产品诞生——正如迈克尔·波特所提示的，“挑战者必须找到不同于领先者的新竞争方式以取得成功”，腾讯在移动互联网时代的未来无疑是黯淡的。</p>
</li>
<li><p>有媒体刻薄地评论：“一个地主圈了一块特别肥沃的地，一开始招募了一群佃农，自带耕牛和农具来开发。土地被耕耘出来了，地主不乐意再跟别人分享果实，就想办法把佃农们通通赶走，自己添置了大量的耕牛和农具，自得其利。后来发生的变化是，突然出现了拖拉机。那些被赶走的佃农们用新的机器和工具开出了更多的地，结出了更多的果实。”</p>
</li>
<li><p>艾萨克森在《史蒂夫·乔布斯传》中写道：“数字世界最根本的分歧是开放和封闭，而对一体化系统的本能热爱让乔布斯坚定地站在了封闭一边。”</p>
</li>
<li><p>2011年春节过后，在公关部的主导下，腾讯在北京、三亚及杭州等城市组织了10场专家座谈，主题是“诊断腾讯”，共计72位互联网专家与会。</p>
</li>
<li><p>仅仅一年后，经历了3Q大战的“洗礼”，马化腾的态度发生了极大转变。2010年11月11日晚间，他通过内部邮件发布致全体员工的信，内称：“过去，我们总在思考什么是对的。但是现在，我们要更多地想一想什么是能被认同的。”</p>
</li>
<li><p>“谁提出，谁执行”“一旦做大，独立成军”</p>
</li>
<li><p>我们会因为混淆了虚构和现实而相视一笑，我们感到这种幻象已经控制了我们。</p>
</li>
<li><p>互联网代表的是一种新文明、新文化，其特征是：一、对小的事物特别崇拜；二、地下经济，不遵守规则；三、对权威健康的不尊重……预见未来最好的办法就是把它创造出来。</p>
</li>
<li><p>我看见风暴而激动如大海。</p>
</li>
<li><p>“小步、迭代、试错、快跑”，是所有互联网公司取得成功的八字秘诀。</p>
</li>
<li><p>创办IBM的托马斯·沃森讲过一句脍炙人口的名言：“机器应该工作，人类应该思考。”</p>
</li>
<li><p>小阿尔弗雷德·钱德勒在研究美国早期工商企业的发家史中，提出过著名的“成长四阶段”论，即积累资源、资源的合理化利用、持续增长和对扩展中的资源的合理利用。</p>
</li>
<li><p>世上尚未发生过任何总结性的事情，也无人说过针对世界，或关于世界的最终总结。这世界是开放自由的，所有一切仍有待于将来，而且永远如此。</p>
</li>
<li><p>万物皆有裂缝处，那是光射进来的地方。</p>
</li>
</ul>
<hr>
<p align="right">于2017年5月</p>

<p><img src="http://o6nu63qnj.bkt.clouddn.com/screenshot_2017_05_24T20_28_36+0800.png" alt="腾讯传" title="picture"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赞赏也是刚需</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxds.jpg" alt="minglei WeChat Pay"/>
          <p>微信赞赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      minglei
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://minglei-zh.com/2017/05/24/书摘-《腾讯传1998-2016：中国互联网公司进化论》（上）/" title="书摘|《腾讯传1998-2016：中国互联网公司进化论》（上）">http://minglei-zh.com/2017/05/24/书摘-《腾讯传1998-2016：中国互联网公司进化论》（上）/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
  
	</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
            <a href="/tags/互联网企业/" rel="tag"># 互联网企业</a>
          
            <a href="/tags/腾讯/" rel="tag"># 腾讯</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/书摘-《九败一胜：美团创始人王兴创业十年》/" rel="next" title="书摘|《九败一胜：美团创始人王兴创业十年》">
                <i class="fa fa-chevron-left"></i> 书摘|《九败一胜：美团创始人王兴创业十年》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/04/Python学习日志（一）爬取特定页面的图片/" rel="prev" title="Python学习日志（一）爬取特定页面的图片">
                Python学习日志（一）爬取特定页面的图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="minglei" />
          <p class="site-author-name" itemprop="name">minglei</p>
           
              <p class="site-description motion-element" itemprop="description">A little spark kindles a great fire</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minglei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  
  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
