<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Root,小米," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="小米4 Android 6.0+ 版本 Root 攻略 Root 小米4我手上有一个小米4，大概一个月以前跟着 MIUI 升级升到了 Android 6.0.1，发现以前很好用的傻瓜 Root 工具都不能用了，包括 KingRoot， Root精灵，Root大师等等，似乎 Android 6.0.1 对 Root 这件事控制得更加严格了。Google 了一圈 “Android 6.0 小米4 Ro">
<meta name="keywords" content="Root,小米">
<meta property="og:type" content="article">
<meta property="og:title" content="小米4 安卓6.0+ Root权限获取办法">
<meta property="og:url" content="https://github.com/mltalk/mltalk.github.io.git/2016/07/28/小米4-安卓6-0-Root权限/index.html">
<meta property="og:site_name" content="STALK">
<meta property="og:description" content="小米4 Android 6.0+ 版本 Root 攻略 Root 小米4我手上有一个小米4，大概一个月以前跟着 MIUI 升级升到了 Android 6.0.1，发现以前很好用的傻瓜 Root 工具都不能用了，包括 KingRoot， Root精灵，Root大师等等，似乎 Android 6.0.1 对 Root 这件事控制得更加严格了。Google 了一圈 “Android 6.0 小米4 Ro">
<meta property="og:image" content="http://pics.sc.chinaz.com/Files/pic/faces/3574/01.jpg">
<meta property="og:updated_time" content="2016-07-28T06:36:02.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小米4 安卓6.0+ Root权限获取办法">
<meta name="twitter:description" content="小米4 Android 6.0+ 版本 Root 攻略 Root 小米4我手上有一个小米4，大概一个月以前跟着 MIUI 升级升到了 Android 6.0.1，发现以前很好用的傻瓜 Root 工具都不能用了，包括 KingRoot， Root精灵，Root大师等等，似乎 Android 6.0.1 对 Root 这件事控制得更加严格了。Google 了一圈 “Android 6.0 小米4 Ro">
<meta name="twitter:image" content="http://pics.sc.chinaz.com/Files/pic/faces/3574/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/mltalk/mltalk.github.io.git/2016/07/28/小米4-安卓6-0-Root权限/"/>





  <title>小米4 安卓6.0+ Root权限获取办法 | STALK</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57d8e31c2dac741f65444c14c7ac5392";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STALK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A little spark kindles a great fire</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/mltalk/mltalk.github.io.git/2016/07/28/小米4-安卓6-0-Root权限/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="minglei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STALK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小米4 安卓6.0+ Root权限获取办法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-28T14:26:26+08:00">
                Jul 28 2016
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>小米4 Android 6.0+ 版本 Root 攻略</strong></p>
<h1 id="Root-小米4"><a href="#Root-小米4" class="headerlink" title="Root 小米4"></a>Root 小米4</h1><p>我手上有一个小米4，大概一个月以前跟着 MIUI 升级升到了 Android 6.0.1，发现以前很好用的傻瓜 Root 工具都不能用了，包括 KingRoot， Root精灵，Root大师等等，似乎 Android 6.0.1 对 Root 这件事控制得更加严格了。Google 了一圈 “Android 6.0 小米4 Root”的关键字以后也没有找到现成的教程，本来开始有点心灰意冷，突然看到 MIUI 论坛有个人评论，“我还没发现 SuperSU 不能 Root 的系统”，这下点燃的我的希望。</p>
<a id="more"></a>
<p>我找到了一个 <a href="http://www.zdfans.com/3562.html" target="_blank" rel="external">SuperSU 的最新版本</a>，然后被一堆名词看得一脸懵逼。</p>
<p>刷机包使用步骤：</p>
<pre><code>方法：Recovery 刷入（推荐）

1、下载刷机包，复制到设备的SD卡中；

2、设备进入 CWM/TWRP Recovery（原厂 Recovery 不能刷）；

3、在 Recovery 中将刚刚复制到 SD 卡的刷机包刷入；

4、重启设备，更新完成。
</code></pre><p>在搜索引擎里补了一番课之后，明白了 Recovery 大概是 Android 系统的一种恢复机制，进入这个模式以后可以对系统进行一些修改，包括写入一些新的内容，甚至重新写入整个系统。如果要刷入 SuperSU 的话需要使用第三方的 Recovery 写入，CWM 和 TWRP 都是第三方的 Recovery。</p>
<p>随即 Google 了 CWM 和 TWRP 的两个工具的官网， 发现没有对应小米4 ROM的下载，于是转战搜索国内百度，找到了一个国内大神为小米4定制的 <a href="http://www.muzisoft.com/recovery/93443.html" target="_blank" rel="external">CWM Recovery</a>，然后我需要为我的小米4刷入这个 Recovery。关闭手机，按住音量下键与开关键开机，手机进入 FastBoot 模式，把手机与电脑使用 USB 线连接起来。把上面提到的 Recovery 解压以后，里面有一个文件名叫一键刷入Recovry.bat（这里提一下，本人使用 Windows 系统，如果使用 Mac 或者 Linux 就需要你打开这个文件，参考着修改成对应的版本了。），打开命令行，进入这个文件所在的目录，执行这个文件，就OK了，简直是我等懒人的福音。手机会重启进入 CMW Recovery。</p>
<h1 id="刷入-Super-SU"><a href="#刷入-Super-SU" class="headerlink" title="刷入 Super SU"></a>刷入 Super SU</h1><p>在 CMW Recovery 的起始界面，会有“系统1”，“系统2”这样的选项，选择“系统1”进入，这时候你的命令行应该还停留在刚才的目录，在把 Super SU 刷入之前，首先我们需要把下载下来的 Super SU 的复制到手机SD卡根目录上，然后在 CMW Recovery 的界面选择从 SD 卡刷入指定 zip 包。</p>
<p>很快就刷完了，这时候从界面上选择返回，重启手机，在重启前，该程序会询问是否禁止小米的自动安装Recovery脚本，该脚本会自动安装小米官方 Recovery，从而导致即使我们在 FastBoot 刷入了第三方 Recovery 无效，因为在等到下次进入时，小米的 Recovery 会覆盖第三方的 Recovery，所以到底要不要覆盖，取决于你自己的需求吧，重启结束后，你会发现，手机已经 Root 了，可以下载一个需要 Root 才能玩的 App，你会发现它会请求 Root 权限了，不过，没有什么特殊需求尽量不要去允许 App 的 Root 权限请求。</p>
<p>此时我的心情大概是这样的。</p>
<center><br><img src="http://pics.sc.chinaz.com/Files/pic/faces/3574/01.jpg" alt=""><br></center>

<p>参考文章：<a href="http://prototypez.github.io/2016/05/16/root-and-install-Xposed-framework-on-XiaoMi4-with-Android-M/" target="_blank" rel="external">这里</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赞赏也是刚需</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxds.jpg" alt="minglei WeChat Pay"/>
          <p>微信赞赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      minglei
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://github.com/mltalk/mltalk.github.io.git/2016/07/28/小米4-安卓6-0-Root权限/" title="小米4 安卓6.0+ Root权限获取办法">https://github.com/mltalk/mltalk.github.io.git/2016/07/28/小米4-安卓6-0-Root权限/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
  
	</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Root/" rel="tag"># Root</a>
          
            <a href="/tags/小米/" rel="tag"># 小米</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/Markdown语法指南/" rel="next" title="Markdown语法指南">
                <i class="fa fa-chevron-left"></i> Markdown语法指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/IPv6-DigitalOcean-影梭/" rel="prev" title="校园网飞行指南（一）IPv6-DigitalOcean-影梭">
                校园网飞行指南（一）IPv6-DigitalOcean-影梭 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="minglei" />
          <p class="site-author-name" itemprop="name">minglei</p>
           
              <p class="site-description motion-element" itemprop="description">A little spark kindles a great fire</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Root-小米4"><span class="nav-number">1.</span> <span class="nav-text">Root 小米4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刷入-Super-SU"><span class="nav-number">2.</span> <span class="nav-text">刷入 Super SU</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minglei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  
  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
